<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="陆思沉">





<title>日积月累 2024 年 12 月 | Meditations</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/tailwind.css">
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="https://jsd.cdn.zzko.cn/npm/theme-change@2.0.2/index.js"></script>
    



    
    
        
    


<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "kjnowbcx0y");
</script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Meditations" type="application/atom+xml">
</head>

<body>

    <div class="wrapper">
        <header>
  <div class="drawer max-w-screen-2xl w-10/12 mx-auto">
    <input id="my-drawer-3" type="checkbox" class="drawer-toggle" />
    <div class="drawer-content flex flex-col">
      <!-- Navbar -->
      <div class="w-full navbar">
        <div class="flex-none md:hidden">
          <label for="my-drawer-3" aria-label="open sidebar" class="">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
          </label>
        </div>
        <div class="flex-1 px-2 mx-2">
          <a href="/" class="font-bold">Meditations</a>
        </div>
        <div class="flex-none hidden md:block">
          <ul class="menu menu-horizontal">
            
            <li><a class="" href="/">首页</a></li>
            
            <li><a class="" href="/article">文集</a></li>
            
            <li><a class="" href="/gamephoto">影集</a></li>
            
            <li><a class="" href="/cookbook">菜品</a></li>
            
          </ul>
        </div>
        <div>
          <label class="cursor-pointer grid place-items-center">
            <input type="checkbox" value="synthwave" class="toggle theme-controller bg-base-content row-start-1 col-start-1 col-span-2" data-toggle-theme="dark,light" data-act-class="ACTIVECLASS" />
            <svg class="col-start-1 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="5" />
              <path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4" />
            </svg>
            <svg class="col-start-2 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
          </label>
        </div>
      </div>
    </div>
    <div class="drawer-side">
      <label for="my-drawer-3" aria-label="close sidebar" class="drawer-overlay"></label>
      <ul class="menu p-4 w-40 min-h-full bg-base-200 items-center">
        <!-- Sidebar content here -->
        
        <li><a class="" href="/">首页</a></li>
        
        <li><a class="" href="/article">文集</a></li>
        
        <li><a class="" href="/gamephoto">影集</a></li>
        
        <li><a class="" href="/cookbook">菜品</a></li>
        
      </ul>
    </div>
  </div>

  
</header>

            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开内容</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">去到底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '展开内容' : '折叠内容';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap prose leading-8">
        <header class="post-header">
            <h1 class="post-title">日积月累 2024 年 12 月</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        日期： 2025-01-01&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    
                    
                        <span class="post-category">
                    分类：
                            
                                <a href="/categories/%E6%96%87%E9%9B%86/">文集</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>这里是对每月各事项进度所做的一个回顾，记录在阅读、生活等方面的思考和收获。这是写给自己的，在未来的某一天回顾，这些时光如同雁过留痕，能看到些许印记。</p>
</blockquote>
<h3 id="to-do-list-进度表"><a href="#to-do-list-进度表" class="headerlink" title="to-do-list 进度表"></a>to-do-list 进度表</h3><p>一年之期已到，回过头来看，尽管 list 上很多项目没有完成，但我依然认为这是一个合格的清单。</p>
<p>清单的价值，并不在于完成后的自我满足，而是一张进度图，时时刻刻提醒鞭策着自己。因此作用是呈现在过程之中。</p>
<p>我年初就深知清单的项目内容和目标数量必然有很多不合理之处，不过这都不要紧，在一个周期内进行反馈调整，而不是囿于清单的条条框框。</p>
<p>今年完成较好的地方，当然还是阅读。这一块的内容，由于自己有很强的主动性，并不需要清单的督促，只不过需要通过更高的数量来提升阅读的效率。</p>
<p>今年进步最大的地方，是输出环节。将自己的想法及时地整理下来，有感悟的句子和片段摘录到备忘录，不管是对于阅读思考，还是投资分析，都是大有裨益的。只有把输入的精华，批判选择性地看待，变成自己思想中的一部分，并通过输出具象化地呈现出来，才是真正有价值的。</p>
<p>今年最惊喜的地方，是坚持了很好的运动习惯。维持健康的饮食和运动作息，是良好生活质量的前提。然而这个基础工作，很多时候很多人是没有做好的。健康就像空气，只有失去了才知道其不可或缺。然而人体的机制，通常是要在很多年后，才能深刻领悟到这一点。</p>
<p>今年做的不够的地方，是对于技术向的内容的热度吧。不过我倒不那么在意，不像更年轻的时候，热衷于从追逐潮流新奇的技术中，获得乐趣。而投资和哲学思考，会让人更加去透析本质性的东西。当然，这部分的内容，作为一种爱好和乐趣的来源，是非常好的，是生活体验的重要组成部分。不过，人总归是要有所取舍，希望来年可以做得更好吧。</p>
<p><img src="https://image.meditations.top/pic/202501010939386.webp" alt="2024-12"></p>
<h3 id="书籍阅读"><a href="#书籍阅读" class="headerlink" title="书籍阅读"></a>书籍阅读</h3><p>今年临近结尾时，不像往年，我还把握不准哪本书籍值得作为年度书籍。但在年终岁尾，读到的两本书，搭配起来有奇效，产生了很好的阅读体验，是一次深度观察思考的享受。</p>
<p>年度书籍。</p>
<p>这本书我一度读不下去，搁置了下来。</p>
<p>书中的内容，是无法言说的，是近现代以来，人们避而不谈不敢直视的。或者说，普罗大众，经历过那么几十年，已经失去了审视那段历史的能力。</p>
<p>建国后的很长一段历史，是空白缺失的，是语焉不详的，是我们那一代人疑惑丛丛而又无从知晓的。</p>
<p>这个世界到底发生了，这个世界的人们为什么是这样的，我们的祖辈父辈是怎样被年月打磨成那个样子的？未来将何去何从？</p>
<p>这些疑问和困惑，除了好奇驱使的探知，更来自于现实的考量。对于社会的变革，对于经济和其中公司的演变判断，关系到每个人作出的抉择。对于不断需要进行投资思考的人来说，多么希望能够更早地去理解这种深度认知。</p>
<p>时代的一粒灰，就是个人的一座山。我们都不希望被灰尘所碾压。我们都希望走在充满未来的命途上。</p>
<p>我在豆瓣评语中写到：「历史从来不是历史，也是现实。人类从历史中学到的唯一的教训，就是没有从历史中吸取到任何教训。」</p>
<p><img src="https://image.meditations.top/pic/202501010958423.webp" alt="筚路维艰"></p>
<blockquote>
<p>他还说，历史上人相食，是要上书的，是要下“罪己诏”的。我当主席时，出了这种事情！刘少奇脱口而出，令在场的人十分震动。</p>
<p>——《筚路维艰》</p>
</blockquote>
<p>读到这我非常动容，刘少奇，几乎只是中学课本上一笔带过的历史名词，上人人避而不谈又缺乏认知的一个名字，我读到的历史中很少涉及这个人，可他是我们的国家主席，无论主张对错，他都是一个为了国家和事业鞠躬尽瘁死而后已的人。</p>
<blockquote>
<p>毛泽东的理想社会，大体是一个消灭三大差别、限制社会分工、限制商品生产和货币交换、限制按劳分配和物质利益原则、自给自足或半自给自足的社会；实质上，是一个平均主义的空想社会主义构想。</p>
<p>……</p>
<p>人类历史上的许多人为灾难，往往都宣称为了某种崇高的理想和目标。</p>
<p>——《筚路维艰》</p>
</blockquote>
<p>怀着通向天堂的美好愿望，铸造一条通往地狱的道路。</p>
<blockquote>
<p>中国改革是一个不断试验和学习的过程，在某种意义上说，“摸着石头过河”是唯一可能的选择，许多情况下是实践推动政策走。市场机制具有为自己开辟疆域的力量，观念和政策的突破往往是对事实的追认，所谓“与时俱进”也可称之为“顺势而为”。</p>
<p>——《筚路维艰》</p>
</blockquote>
<p>即便到今天，也依然是这样的。从来就不存在完美无缺的顶层设计。<br>信息时代互联网行业的发展就很好地印证了这一点，政策追着行业的发展前进。</p>
<blockquote>
<p>计划经济模式或许能有效地动员资源，所谓“集中力量办大事”，却不能有效地利用资源，效率低下的问题日益暴露。其根源集中在三个方面，一是由于不可能获取完全的信息，事实上不可能制定出一份包罗万象的计划，任何看似缜密的计划都不可能适应瞬息万变的社会需求，满足社会成员多样性的消费偏好，更不用说决策错误带来的资源浪费。另一方面的原因更为根本，就是它无法解决“激励问题”。计划经济消灭了竞争也就消灭了大多数人的工作动力，消磨掉了劳动者和管理者的进取心和创造力，致使经济发展失去内在动力，尤其缺乏技术创新的动力，必须不断地进行政治的、思想的动员，以保持民众的持续热情，从外部注入经济社会驱动力，这也是为什么毛泽东时代总是运动不断的重要原因之一。三是计划经济扼杀个人自由。所有资源都集中到国家手里，使国家权力对社会的控制无远弗届，所有社会成员都被固定在特定区域和单位之内。人们得到了某种安全保障，却以失去自由为代价。</p>
<p>——《筚路维艰》</p>
</blockquote>
<p>运动治国，绵延至今，想必体制内的人更有体会。邓公认为社会主义初级阶段要维持一百年不动摇，以前不理解，现在甚为佩服。生产力的进步可以很快，但生产关系的适应就慢得多，尤其是人的观念的改变，真实太难太难了。</p>
<p>书中还有一段非常精彩的评价，是这么说的：</p>
<blockquote>
<p>任何时候都应对人类理性的局限保持一份警惕，谨慎对待按照理想设计出来的社会方案。理想是提升社会的明灯，现实则是一个试错改良的过程，把理想直接拿来做社会试验，往往带来灾难。理想越崇高、目标越远大、权威越强大，带来的灾难可能就越大。</p>
<p>——《筚路维艰》</p>
</blockquote>
<hr>
<p>这本书国内没有出版发行，也不可能被出版发行，豆瓣也搜不到这个条目。</p>
<p>但这本书的阅读，却意外地激活了前一本社会书籍，那本书作为理论分析，这本书作为案例具象化研讨，极其合适。</p>
<p>这本书像回忆录，行文写作明显经过打磨，读起来是能够感受到作者对内容的规划的。</p>
<p>生活在这个舆论被管控的国度里，其实是需要一些海外的视角，来看待国家社会的发展。二战当初美国人为了理解日本人，还写了《菊与刀》，首先当然是要去理解对方，才能去寻求共识，否则就只剩下你死我活的对抗了。</p>
<p>要能够理解，世界有各自的规则，不同的人有各自的利益，永远无法只按照自己的想法去安排这个世界的运转。</p>
<p>我给出的评语是：「需要从一个外国人的回忆录里了解本国的历史，不得不说是一种悲哀。作者具备丰富的商界和政界经验，行文章节很有层次感，前后的人物关系和逻辑得到了呼应。」</p>
<p><img src="https://image.meditations.top/pic/202501011029679.webp" alt="与中国打交道"></p>
<hr>
<p>这本书是王慧文在清华的讲课中提到的，尽管众所周知，零售是一个辛苦的行业，但却又是跟每个人息息相关的行业。理解美团，无论如何都无法避开去理解零售的逻辑。</p>
<p>7-11 便利店的发展壮大，其实跟我们国家日新月异的零售业比起来，并不算什么。但把一个个普通的事情做好了，作为商业上的成功者，总是有过人之处的。抛开那些眼花缭乱的零售变革，去寻找那些不变的哲学逻辑，才是去看待新零售新电商新消费业态的出发点。</p>
<p>这本书像鸡汤，真正要实战，还是需要去听听王慧文等等一线大佬的思考体系分享。</p>
<p>我给出的豆瓣评语是：「虽然是有自夸的描述，但零售是一个辛苦的行业，但凡做成了的，都是具有踏实的态度，很不容易。」</p>
<p><img src="https://image.meditations.top/pic/202501011042714.webp" alt="零售的哲学"></p>
<p>书中有很多正确的道理，其实难得不是读懂这些道理，而是日复一日地践行这些道理。</p>
<blockquote>
<p>从变化中读懂“未来”，建立“假设”然后“执行”，再对结果进行“验证”。这一过程有助于优化工作模式——如果在平日的工作中坚持重复“假设-执行-验证”的过程，那么在不远的未来必将有所斩获。</p>
<p>——《零售的哲学》</p>
</blockquote>
<blockquote>
<p>实现机遇并不需要特殊的才能，关键在于问题意识和思维力。其中，问题意识指能经常主动研究现行的工作模式是不是处于最优的状态。而思维力代表了深层次挖掘事物本质的能力。</p>
<p>——《零售的哲学》</p>
</blockquote>
<p>与人打交道久了，就会渐渐识别，哪些人具备较强地思考力。而不同的人，应该去发挥各自的特长。</p>
<blockquote>
<p>世上没有快速提高利润的特效药。成功的关键在于是否能时刻保持发现问题的意识，制定出切中要点的初步假设。为了实现这一步，我们必须努力磨炼商业“嗅觉”，更敏锐地感知世间的变化。</p>
<p>——《零售的哲学》</p>
</blockquote>
<p>商业世界不存在躺平之说，因为世间总在变化，竞争总会存在。一个企业组织，相比于建立牢不可破的竞争门槛，不断自我革新进化的能力更为重要。</p>
<hr>
<p>这本书里的故事，对于中国老百姓来说，都是耳熟能详的了。</p>
<p>可作为四大名著之一，真正读过的人或许并没那么多。</p>
<p>读完才会发现，可能书中的角色形象，和电视剧里的很不一样。吴承恩写书的时候，想的可不是为了几百年后老百姓的合家欢献上绵薄之力。人们生活的现实，在那个时代是很残酷的。</p>
<p>我给出的豆瓣评语是：「西游不是幻想文学，是写实文学。」</p>
<p><img src="https://image.meditations.top/pic/202501011057013.webp" alt="西游记"></p>
<h3 id="思考笔记"><a href="#思考笔记" class="headerlink" title="思考笔记"></a>思考笔记</h3><p>静逸投资提到了投资的两种资产和复利：财务资产和认知资产。</p>
<p>世人往往更想如何快速地积累财务资产，而不在乎认知资产。但是对于投资人来说，这两点却是分不开的。</p>
<p>显性知识是指可以明确表达、清晰传达并加以记录的知识。</p>
<p>阅读投资人的分析文章，阅读各种研报，看看大家对一些公司的见解，这就是显性知识。这种知识让我们“以为”自己能够驾驭投资这个工作了。</p>
<p>隐性知识是指个体在实践和经验中积累的、难以明确表达和传达的知识。这种知识通常存在于个体的经验、技能、洞察力和直觉中，难以用语言或符号准确地描述出来。隐性知识是通过实际操作和亲身经历获得的，它与个体的情境、背景和经历密切相关。</p>
<p>脱离了各种书房、大佬的指引，独立去寻找优质的信源，挖掘并分析有潜力的公司，最重要的是能够笃定，敢于做出决策。这时，往往才发现隐性知识的缺乏。这种知识的获取，需要“事上练”。那些依附于书房、脱离不了别人见解的人，是无法真正获取这种知识的。这就是“纸上谈兵”和“胸有成竹”的区别。</p>
<p>虽然对于这种知识还模模糊糊，但这也是这一年来最大的收获，不在于财务资产累积了多少，而在于认知资产有了提升。因为它决定了你能不能一直做这个事，适不适合、有没有能力做这个事。</p>
<hr>
<p>王慧文说，路径依赖是商业世界的牛顿第一定律。</p>
<p>巴菲特也表达过类似的意思。商业世界里，人们的动作模式是有很大的惯性的。</p>
<p>这本质上体现的是，归纳法对于人的影响。过往的经验，特别的成功的经验，会无形中塑造一个人的心理认知水平和行为模式。</p>
<p>反过来看，也同样成立。如果一个人，没有那些沉淀，没有做成一些事，那么在这个领域，无论理论上吸取多少营养，也不会那么有底气。</p>
<p>在投资这个领域就是，无论你读多少圣经，也抵不过具体的一些经历，对你的塑造。这是由人的底层基因和神经运作模式决定的。</p>
<p>在公司经营上就是，人很难突破过去的惯例做事情，要耗费极大的能量与认知惯性对抗。而那些在思维上突破了的企业家，都必须做到这一点。</p>
<hr>
<blockquote>
<p>“每一个投资决策，都要去分辨用时间和钱换来的东西哪些是资产(asset)哪些是费用(cost)–随着时间流逝、对加深生意的护城河有利的往往是“资产”，时间越久对自己越不利的可以看成是费用。创业决策也是如此——黄铮。”</p>
<p>黄铮这里就是借用这个概念，将一个人付出的时间、精力乃至资金投入，也去划分为费用投入和资产投入。</p>
<p>某些事情，做过了对自己的能力提升没啥帮助，就眼前这一次性好处。这个时候，付出去的时间、注意力和金钱，就是费用，换回来的眼前的好处就是收入。</p>
<p>二者的差额，就是这件事的“利益或损失”。</p>
<p>从这个角度出发思考，你会发现时间价值越高的人，对自己的未来越乐观的人，越应该避免将时间投入这种产生“费用”的事情上去。</p>
<p>而另一些事情，去思考了、去实践了、去投入了，能够形成自己能力的提升，或构成其他有形或无形的竞争优势。</p>
<p>此时的这些时间、注意力和金钱投入，不仅在当下有收获，同时还能形成自己的“资产”，是一种复利的累积，这种事情就值得花精力去做。</p>
<p>同样的投入，同样有产出，但这种投入是形成资产了，还是只是一笔费用?拉长时间看，人与人(企业与企业)之间的差距就出来了。</p>
<p>——唐书院</p>
</blockquote>
<p>而芒格的名言是：</p>
<ol>
<li>不值得做好的事情， 就不值得去做。</li>
<li>不值得做的事情，就不值得去做好。</li>
</ol>
<p>其实对于人生来说，应尽早做出一些取舍，确定自己哪些事只是属于体验和玩味，哪些事属于坚定不移地需要贯彻的。虽然说，人生的价值不应只看到结果，也在于体验中的感动与震撼。但人生的体验，本就是被包含在一个又一个的结果之中。</p>
<p>就我自己来说，我放弃了对技术的偏爱，我认为那些变化太快，很难沉淀为自己的长久资产，判定这个事情不再值得去做好。转而去打磨自己的大脑，丰富自己的知识，训练自己的思维，构建逻辑准则和行事体系，这些基础内功更具有通用性，是更值得做的事情。</p>
<p>同样，另一些值得去做好的事情，就是稳定的情绪，健康的身体，稳健的财务系统，以及良好的亲密关系。</p>
<hr>
<blockquote>
<p>今天AI浪潮的发展方向其实都是让它在数字和实际的空间范围之内逐渐增强自学习能力，逐渐去具备人类已有的知识和能力。</p>
<p>所以这种风险是真实存在的，当这种风险一旦成为现实的时候，人类的命运就会随之被彻底改变。</p>
<p>这个生存危机并不是说AI一旦全方位超过人类之后，它马上就把人类都消灭。但AI把人类当作自己的工具，是完全有可能的。</p>
<p>我们人类就把地球上其他的物种几乎都当作了工具，或者食物、景观、繁殖的对象、能量的来源。最高级别大概是宠物。</p>
<p>这不是因为我们对其他物种有着与生俱来的憎恨，而是因为我们的智能远远超过它们，差别太大，所以我们不具备同理心。</p>
<p>AI将来如果远远超过人类的所有方面，那么同样，让它具备对人类的同理心就会很难。</p>
<p>所以我第三个观点就是AI的技术一定要在可控制的方向上去发展。它要求政府和私营部门全方位合作，从而能够及时地形成一个合理、可行、有效的治理构架，而且这个构架能把全人类所有的政府和私营部门都团结在一起。</p>
<p>因为AI的问题是整个人类的问题，就跟外星人、刚刚经过的疫情、20世纪的核威胁是一类的。</p>
<p>——李录</p>
</blockquote>
<p>李录看问题总是很深邃。这个问题我在看《三体》和《灵笼》的时候，就有过觉察，在看《进击的巨人》时，又有了深刻的认知。</p>
<p>一旦物种的能力断层了，普世的道德感就消失了。你不会对被踩死的蚂蚁，有太多的道德愧疚；三体人把地球人叫做虫子。</p>
<p>AI 的发展从来不会一帆风顺，最大的障碍恰恰不是技术问题，是先进的计算力和认知水平与人类物种落后的机能之间的矛盾。这个产业注定会充满坎坷，历史上任何一个造成巨大影响的变革都会如此。</p>
<hr>
<blockquote>
<p>一个人应该能够换尿布，策划战争，杀猪，开船，设计房子，写十四行诗，结算账户，砌墙，接脱臼的骨头，安慰濒死的人，服从命令，发布命令，携手合作，独立行动，解数学方程，分析新问题，铲粪，电脑编程，做出可口的饭，善打架，勇敢地死去。只有昆虫才专业化。</p>
<p>——罗伯特·海因莱因（Robert A. Heinlein）的科幻小说《时间足够你爱》</p>
</blockquote>
<p>人应该有所偏好，但不能囿于专精。时间的分配上，的确应该追求效率，但不能让这些条条框框成为牢笼。</p>
<p>又回到了老问题，人生的意义是什么呢？不同的人会有不同的看法，有的人认为是循规蹈矩地把一件事做到极致，有的人会认为是体验不同的精彩。</p>
<p>足够优秀的人，无论做什么，都是具备平常心、游刃有余的。</p>
<p>常常感觉时间不够用，取舍真的是一门艺术，真的好难。</p>
<h3 id="美食烹饪"><a href="#美食烹饪" class="headerlink" title="美食烹饪"></a>美食烹饪</h3><p>牛肉买的卤好的，切成薄片，盘子里铺上一层金针菇，将牛肉摆好盘，调好的酱汁淋上去，蒸上十分钟，撒些香葱、花椒或辣椒，浇上一勺热油激发香味即可。简单好处理，关键在于调味。</p>
<p><img src="https://image.meditations.top/pic/202501011123163.webp" alt="泉水牛肉"></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>标签：</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%97%A5%E5%B8%B8%E5%9B%9E%E9%A1%BE/"># 日常回顾</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">后退</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/02/03/article/%E6%97%A5%E7%A7%AF%E6%9C%88%E7%B4%AF%202025%20%E5%B9%B4%201%20%E6%9C%88/">日积月累 2025 年 1 月</a>
            
            
            <a class="next" rel="next" href="/2024/12/01/article/%E6%97%A5%E7%A7%AF%E6%9C%88%E7%B4%AF%202024%20%E5%B9%B4%2011%20%E6%9C%88/">日积月累 2024 年 11 月</a>
            
        </section>


    </article>

    
    <div class="flex items-center justify-center py-12 lg:py-16">
        <div class="w-11/12 lg:w-10/12 max-w-screen-lg">
          <!-- 
<script src="https://cdn.staticfile.net/twikoo/1.6.27/twikoo.all.min.js"></script>
 -->

<script src="https://cdn.bootcdn.net/ajax/libs/twikoo/1.6.27/twikoo.all.min.js"></script>


  <div  id="tcomment"></div>

  <script>
  twikoo.init({
    envId: 'https://panghuan-twikoo.netlify.app/.netlify/functions/twikoo', 
    el: '#tcomment', 
  })
  </script>
        </div>      
    </div>    

</div>

            </div>
            <footer id="footer" class="footer footer-center">
    <div class="copyright">
        <span>
            <a href="/atom.xml" target="_blank">
                <svg class="inline" style="width: 0.8em;height: 0.8em;vertical-align: baseline;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3310"><path d="M832.512 63.488q26.624 0 49.664 10.24t40.448 27.648 27.648 40.448 10.24 49.664l0 704.512q0 26.624-10.24 49.664t-27.648 40.448-40.448 27.648-49.664 10.24l-704.512 0q-26.624 0-49.664-10.24t-40.448-27.648-27.648-40.448-10.24-49.664l0-704.512q0-26.624 10.24-49.664t27.648-40.448 40.448-27.648 49.664-10.24l704.512 0zM188.416 923.648q19.456 0 36.864-7.168t30.208-19.968 19.968-30.208 7.168-36.864-7.168-36.864-19.968-30.208-30.208-19.968-36.864-7.168q-20.48 0-37.376 7.168t-30.208 19.968-20.48 30.208-7.168 36.864 7.168 36.864 20.48 30.208 30.208 19.968 37.376 7.168zM446.464 897.024l36.864 0q15.36 0 30.208 0.512t31.232 0.512 36.864-1.024q0-93.184-35.84-175.616t-97.28-143.872-143.872-96.768-175.616-35.328q-1.024 24.576-1.024 39.936l0 28.672q0 14.336 0.512 29.184t0.512 37.376q65.536 0 123.392 24.576t100.864 67.584 68.096 100.864 25.088 123.392zM707.584 894.976q36.864 0 49.152 0.512t18.432 1.536 15.872 1.024 41.472-2.048q0-145.408-55.296-272.896t-150.528-222.72-223.232-150.528-273.408-55.296q-1.024 25.6-1.024 36.864l0 16.384q0 4.096 0.512 5.632t0.512 7.168 0.512 18.432 0.512 40.448q119.808 0 224.768 45.056t183.296 123.392 123.392 183.296 45.056 223.744z" p-id="3311"></path></svg>
            RSS</a> © 陆思沉 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
        </span>
    </div>
</footer>

    </div>

</body>

</html>