<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="陆思沉">





<title>日积月累 2024 年 11 月 | Meditations</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/tailwind.css">
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="https://jsd.cdn.zzko.cn/npm/theme-change@2.0.2/index.js"></script>
    



    
    
        
    


<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "kjnowbcx0y");
</script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Meditations" type="application/atom+xml">
</head>

<body>

    <div class="wrapper">
        <header>
  <div class="drawer max-w-screen-2xl w-10/12 mx-auto">
    <input id="my-drawer-3" type="checkbox" class="drawer-toggle" />
    <div class="drawer-content flex flex-col">
      <!-- Navbar -->
      <div class="w-full navbar">
        <div class="flex-none md:hidden">
          <label for="my-drawer-3" aria-label="open sidebar" class="">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
          </label>
        </div>
        <div class="flex-1 px-2 mx-2">
          <a href="/" class="font-bold">Meditations</a>
        </div>
        <div class="flex-none hidden md:block">
          <ul class="menu menu-horizontal">
            
            <li><a class="" href="/">首页</a></li>
            
            <li><a class="" href="/article">文集</a></li>
            
            <li><a class="" href="/gamephoto">影集</a></li>
            
            <li><a class="" href="/cookbook">菜品</a></li>
            
          </ul>
        </div>
        <div>
          <label class="cursor-pointer grid place-items-center">
            <input type="checkbox" value="synthwave" class="toggle theme-controller bg-base-content row-start-1 col-start-1 col-span-2" data-toggle-theme="dark,light" data-act-class="ACTIVECLASS" />
            <svg class="col-start-1 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="5" />
              <path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4" />
            </svg>
            <svg class="col-start-2 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
          </label>
        </div>
      </div>
    </div>
    <div class="drawer-side">
      <label for="my-drawer-3" aria-label="close sidebar" class="drawer-overlay"></label>
      <ul class="menu p-4 w-40 min-h-full bg-base-200 items-center">
        <!-- Sidebar content here -->
        
        <li><a class="" href="/">首页</a></li>
        
        <li><a class="" href="/article">文集</a></li>
        
        <li><a class="" href="/gamephoto">影集</a></li>
        
        <li><a class="" href="/cookbook">菜品</a></li>
        
      </ul>
    </div>
  </div>

  
</header>

            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开内容</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">去到底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '展开内容' : '折叠内容';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap prose leading-8">
        <header class="post-header">
            <h1 class="post-title">日积月累 2024 年 11 月</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        日期： 2024-12-01&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    
                    
                        <span class="post-category">
                    分类：
                            
                                <a href="/categories/%E6%96%87%E9%9B%86/">文集</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>这里是对每月各事项进度所做的一个回顾，记录在阅读、生活等方面的思考和收获。这是写给自己的，在未来的某一天回顾，这些时光如同雁过留痕，能看到些许印记。</p>
</blockquote>
<h3 id="to-do-list-进度表"><a href="#to-do-list-进度表" class="headerlink" title="to-do-list 进度表"></a>to-do-list 进度表</h3><p>撰文的这几天，刚好是芒格逝世一周年，自然能看到很多关于缅怀芒格的言论。</p>
<p>芒格曾经提到过，在他漫长的一生中，有两件事情不会去做。</p>
<ol>
<li>去理解人性，永远不要自怜。特别是他那句呐喊般的话语：“我不是受害者，我是幸存者。” 芒格的人生经历，绝对是能够鼓舞人心的，拉一把那些处在低谷中的人，推他们向前看。</li>
<li>永远不要去嫉妒，不怨恨，不过度消费。幸福生活很简单，保持愉悦的心情，跟信任的人一起做该做的事情。</li>
</ol>
<p>大道至简，明白了就只需要去坚定践行，而不是懂得很多道理，却依然过不好这一生。</p>
<p><img src="https://image.meditations.top/pic/202412011301684.webp" alt="2024-11"></p>
<h3 id="书籍阅读"><a href="#书籍阅读" class="headerlink" title="书籍阅读"></a>书籍阅读</h3><p>《制造消费者》这本书说来很巧，是因为刚好在看服装消费之类的内容，就想着不如看看整个消费主义是怎么演进，如何根植于如今整个商业社会的。</p>
<p>然后读起来发现，这本书的作者论述的出发点，还是比较深的。他不是在谈各种消费现象，而是能从历史上追根溯源，逐步从许多生活中的细节出发，去探求一种消费文化的发源。</p>
<p>作者的思绪总体上还是较为冷静的，并不是把消费主义当做一个靶子，塑造出几个作恶的公司形象，然后从各个方面来抨击。而是能够耐心地谈一谈，之前是什么样，现在是什么样，为什么会这样，背后是什么原因和力量在推动着个人、企业、社会的转变。</p>
<p>读过之后，觉得文化的演变，就犹如历史潮流滚滚向前，很多东西不是个人的呐喊可以改变。当然，群体性的觉醒和转变，是来自于个人的呐喊，但这注定了是一个漫长的过程。</p>
<p>也就是说，当前那些流行普及的生活方式，并不容易被击穿。就好比几百年前，奢侈品行业就存在，如今依旧蓬勃发展，并不会由封建社会进入了现代社会而改变，也不会因为是资本主义还是社会主义的意识形态而消失，因为人性不变，人的本质需求没有改变。那些主导了时尚潮流，兴起受益于消费文化大发展的公司，也极有可能依旧繁荣下去。一些成熟的商业模式，可能要比人们想象的更加稳固。</p>
<p>我在豆瓣评语中写到：「一本很有思想穿透力的书，读起来有一种带领读者去寻根溯源的感觉。回顾历史，可以看见消费文化的演变逻辑和当今商品社会的成因。」</p>
<p><img src="https://image.meditations.top/pic/202412011301112.webp" alt="制造消费者"></p>
<blockquote>
<p>品牌的任务就是让顾客不需通过触觉、视觉、气味来评估产品，而是试过某个品牌，觉得满意后就可以一直购买下去，成为其忠实客户。</p>
<p>品牌用联想的方式对人们产生影响，它将一系列想法和价值纳入产品中，而这些想法和价值从本质上说与产品本身是不相干的。这个过程是拜物的，甚至有一点宗教的感觉，品牌用图腾的方式投射出了力量和价值观。</p>
<p>——《制造消费者》</p>
</blockquote>
<p>在本书的第一章，作者就深刻地指出了品牌是如何发挥作用的。这也是为什么大公司们那么看重品牌的价值，一个成功的品牌，虽然在资产负债表上得不到体现，但却是公司宝贵的无形的资产，甚至就是护城河本身。不仅仅是客户通过品牌筛选商家，同样商家也通过品牌来筛选客户。</p>
<blockquote>
<p>品牌的效力就是带来这种“先入为主”的区别。更文雅一点来说：品牌帮助消费者将产品差异化。</p>
<p>——《制造消费者》</p>
</blockquote>
<p>半个世纪前，随着社会生产的扩大，商品社会逐渐成型的过程，也是消费文化大发展的过程。当年百货商店的生存之道，同样可以无缝衔接到今天的电商身上。</p>
<blockquote>
<p>当商品进入了人们的日常生活，人们的审美也逐渐与其相适应。橱窗中不断更换的陈设商品告知着人们最新的审美潮流。经常逛百货商店的消费者就会变得更加感性，习惯性地欣赏新的商品，一旦发现样式、颜色和布置有了改变，就会感觉自己之前买的东西过时了，迫切需要更新，这又加速了物品符号价值的贬值。百货商店急于培养消费者对时尚的敏感度，因为他们要想经营下去，就得一直保持大量的业务。19世纪下半叶的百货商店努力提高着吸引力，并提供各种服务和社交活动，试图让百货商店成为人们日常生活的一部分，以加强和延续消费文化。在某种意义上，百货商店训练了人们，让人们养成了商品思维和经常购物的习惯。</p>
<p>——《制造消费者》</p>
</blockquote>
<p>为什么消费文化能够生生不息，作者道出了根本原因，只要人心不灭，商品经济就不灭。作者提出了“同与不同”的概念，就如同消费场景为各种不同的人群贴上标签，人作为社会动物的合群性，会使得人不断去玩“同与不同”的游戏，而其中重要的一种方式就是通过消费。</p>
<blockquote>
<p>虽然没有了旧有的等级制度，但消费并没有因此变得平等，反而加强了人们围绕着符号物的竞争，成了一种“总想高人一等、总想与众不同的执念”。</p>
<p>“同与不同”的辩证关系作用于物质，为物质赋予了意义、或剥夺其意义，今天还代表着优越感的物品，明天可能就被人嫌弃了，这都取决于人们品味的变化。</p>
<p>他们围绕着共同的刻板印象、价值观和规范，共同传达着一套消费意识形态，在商业的世界观中，我们的一切都取决于我们拥有什么样的商品、得到什么样的象征。也就是说，商品可以满足人类的种种基本需求：快乐、自尊、友谊、爱情和家庭……并最终实现幸福。简明扼要地说，这些媒体想表达的意思就是：“用钱换一件产品，再用这件产品换幸福。”</p>
<p>解放自己的欲望也就等同于让消费欲望自由发展、需求也就无限增长。正如我们所见，人们对自我的追求、对表现的渴望和对规范的反抗助长了“同与不同”机制，使得人们越发倾向于通过物质来实现自我表达、自我展示。因此，反主流文化的“情绪”是资本主义经济的强化剂，它打破了保守主义的秩序、刺激了商业。同时，这些借助符号物展开的斗争和人们对自我的追求却并没有对政治产生真正的影响，人们不断强调这些意识的解放，但是却对革命最基本的价值问题、制度问题、生产和利润的分配问题避而不谈，显得不痛不痒。</p>
<p>——《制造消费者》</p>
</blockquote>
<hr>
<p>老实说，这本书我读了两年时间。读得很慢，是因为智慧层面的内容，很多是以一种碎片化的方式呈现。一口气读下去，或许根本吸收不了什么，反而不如隔一阵子读上一段。这种内容，总的来说是经得起反复阅读的，是属于常读常新的那种，完全没有必要赶进度。</p>
<p>书里的内容也做过不少摘抄和标注，但大多都是巴芒语录或进一步的解读，如今这种内容太多了，关键是自己要能真理解，对方讲的是什么。</p>
<p>我给出的豆瓣评语是：「书如其名，介绍了很多普世智慧，这本书需要耐心地慢慢翻阅，逐渐去践行。否则就是懂得很多道理，但却依然过不好一生。」</p>
<p><img src="https://image.meditations.top/pic/202412011412675.webp" alt="探索智慧：从达尔文到芒格"></p>
<p>书中收录了很多名人名言，有些还是挺有意思的。</p>
<blockquote>
<p>18 世纪英国作家萨缪尔·约翰逊曾说 :“习惯的枷锁最初总是难以察觉，等你察觉的时候，已把你牢牢拴住。”</p>
<p>本杰明·富兰克林表示 :“说服他人时，最好是从对方的切身利益出发，而非用理性。”</p>
<p>理查德·道金斯在《自私的基因》中称 :“必须注意的是，如果你跟我一样，希望能够建立一个每个人都慷慨无私地合作、为大同理想而奋斗的社会，那你在生物本性上找不到任何支撑的依据。我们不妨尝试来教育‘宽容’和‘利他主义’的道理，因为人生来就是自私的。”</p>
<p>英国小说家阿尔道斯·赫胥黎(Aldous Huxley)说：“事实并不会因为你的漠视而不存在。”如果一味地寻找验证信仰的证据，将永远发现不了自己的缺点。应当抱着自我批判的态度，试着学会放弃最笃信不疑的观点，比如说试着寻找能够反驳自己观点和预测的证据。</p>
<p>时刻铭记本杰明·格雷厄姆——这位财务分析启蒙大师的话：对自己的知识和经验保持信心。如果结论是根据事实得出的，或者对自己的判断充满信心，那就行动吧——即使其他人犹豫不决或者意见不一。(其他人的观点不能证明你的观点对与错。你是正确的，仅仅是因为数据和推断是正确的。)</p>
<p>——《探索智慧：从达尔文到芒格》</p>
</blockquote>
<blockquote>
<p>大家行事风格各异，是因为环境影响了他们的生活经历。这也是为什么有时别人的行为让你费解的原因。只有置身于对方的环境和生活履历中才能完全理解他们的所作所为，但这通常是不可能的。</p>
<p>造成误解的原因之一是某个词语对你而言是一种意思，对别人而言则包含着另外一种意思。</p>
<p>——《探索智慧：从达尔文到芒格》</p>
</blockquote>
<hr>
<p>看见别人推荐这本书，就好奇了打开试读一下，很显然，这本书很适合我，也很适合我的想法。</p>
<p>虽然书中的观点都早已了然，但作者讲述的技巧还是很有水平的，显然是属于那种典型的畅销书写作方式。但不管怎样，那些大道理能够被作者掰扯清楚，获得读者发自内心的赞同，至少这依然是一本成功的书籍。</p>
<p>我给出的豆瓣评语是：「投资领域的《纳瓦尔宝典》。作者无非就是将各种语录掰开来说给读者，但掰得很好，说得也不错，归根结底，那些本就是人类思想总结出的精华，所以才回味无穷。」</p>
<p><img src="https://image.meditations.top/pic/202412011436825.webp" alt="复利"></p>
<p>这种书籍的一个特点也是，对各种言论的串讲和解读，但作者把这个工作做得很好，也成了一种艺术。</p>
<blockquote>
<p>自我完善是自我投资的最终形式。</p>
<p>做最好的投资者被高估了，做最真实的自己被低估了。</p>
<p>——《复利》</p>
</blockquote>
<p>投资就是一个不断自我修炼、与自己和解的过程。</p>
<blockquote>
<p>用纳西姆·尼古拉斯·塔勒布的话说，“好奇心是具有反脆弱性的，就像上瘾一样，越是满足它，这种感觉就越强烈”。</p>
<p>因此，矛盾的是，当你读的书越多，你会发现未读的书也越来越多，而不是更少。这是因为你的好奇心会随着阅读每一本好书而增长。</p>
<p>这就是终身学习者的必经之路。</p>
<p>——《复利》</p>
</blockquote>
<p>曾经也担心不知道该怎么找到好的优质书籍，后来发现这种担忧纯属多想了，解决之道很简单，去读优质的信源，自然就能引导你找到更多优质的信源。</p>
<blockquote>
<p>纳西姆·塔勒布认为：“林迪效应是指科技或创意等不会自然消亡的东西的预期寿命与当前年龄成正比，所以每增加一段生存期，就意味着剩余的预期寿命更长。”因此，如果一本书经受住了时间考验，经过五十年、一百年或五百年仍然广为流传，是因为其中蕴含着永恒的智慧，那它就有望在今后的五十年、一百年或五百年里仍然传世——原因就是，它的智慧是永恒的。</p>
<p>——《复利》</p>
</blockquote>
<p>这也就是为什么要去读经典，去读那些能够经得起时间考验的作品，这种作品经受了不同时代背景下的检验，那么必然具备稳定强大的内核。</p>
<blockquote>
<p>亚当·斯密在两个多世纪前的著作《道德情操论》(The Theory of Moral Sentiments)中谈到了这个问题。他说，即使我们渴望被别人所爱，但在最终，只有当我们基于自己的内部记分卡获得成功时，我们才能体验到幸福。只有当我们感到自己真正有价值时，我们才能从自身成就中获得真正的快乐。我们不能只接受赞扬，我们必须值得被赞扬；我们不能只是被爱，我们必须是值得被爱的。</p>
<p>——《复利》</p>
</blockquote>
<p>芒格有句经典的话语，得到一件东西最好的方法，就是让自己值得。</p>
<p>如何辨别一个优秀的公司，如何辨别一个优秀的投资者，书中也给出了那种“显而易见”的答案。</p>
<blockquote>
<p>具有持久力的企业拥有稳定的产品特性、强大的竞争优势、分散的客户和供应商基础、审慎的资本配置、极其专注于长期盈利能力和可持续发展的成长型思维、明智而审慎地承担风险的企业文化、可在高度紧张时期注入资本的现金充裕的发起人家族或母公司、高流动性的资产负债表，以及以牺牲短期收益为代价进行长期投资而同时承受痛苦的意愿和能力。因此，这些公司具有更长的生命周期、更长的持续时间的现金流，从而拥有更高的内在价值。</p>
<p>从投资者的角度来看，持久力来自对投资纪律的强烈热情；不断学习的心态；较长的剩余投资寿命；较低的或无个人债务；节俭；纪律；对人类行为、市场历史和认知偏见的充分理解；有耐心、长期的心态；以及在市场周期性的艰难时期一个充满支持的家庭。</p>
<p>——《复利》</p>
</blockquote>
<blockquote>
<p>本质上，你做出了你的选择，然后你的选择造就了你。每一个决定，无论多么微不足道，都会改变你的人生轨迹。每一个选择的复利效应一直在起作用。你今天的生活是你过去选择的结果。选择艰难，生活安逸。选择容易，生活艰难。</p>
<p>——《复利》</p>
</blockquote>
<blockquote>
<p>一个人的情绪激烈程度与他对事实的了解程度成反比——你知道的越少，你就越容易动感情。<br>—— 伯特兰·罗素</p>
</blockquote>
<p>当我们在生活中，遇到那些让自己情绪起伏巨大的事件时，或许应该留下时间缓冲，好好想想自己遗漏了什么。无知是愤怒的催化剂，特别是在这个媒体喧嚣的时代，不如让子弹飞一会儿。</p>
<hr>
<p>这本书的价值，绝对被书冗长的名字给耽误了，加上副标题，太长了，因而一度在我的书单里沉寂了两年。前不久有人提到这本书，于是我读了起来，跟这个月读的其他几本书不同，这本书是在讲作者的故事，因此是那种一气呵成的阅读体验。</p>
<p>作者诚实地讲述了他走过的路，讲述了他当时的那些心路历程，也往往说出了很多从业者的心声。他展示了这个行业真实的一面，既有丑陋也有光明。几乎所有类似书籍的归宿，都是汇聚于如何看待自己，如何在职业道路上、人生道路上自我修炼。</p>
<p>我给出的豆瓣评语是：「这本书阅读起来的收获不在于学到了什么投资知识，而是能感受到读书和投资的三重境界：见天地、见众生、见自己。」</p>
<p><img src="https://image.meditations.top/pic/202412011521873.webp" alt="与巴菲特共进午餐时，我顿悟到的5个真理"></p>
<blockquote>
<p>甚至现在写到这段经历的时候，我都会起鸡皮疙瘩。我有时候会想，把这些都写出来是不是个错误。但是我想，我们任何人都有可能陷入看似难以想象的局面，讨论在这种情况下的态度很重要——被卷入一个错误的环境，进行道德妥协，会严重地玷污我们的人格。我们可能想，要改变我们的环境，但实际上，是它改变了我们。所以，我们必须异常谨慎地选择正确的环境——与正确的人共事、交往。理想情况下，我们应该严格选择比我们更优秀的人交往，这样我们就能变得更像他们。</p>
<p>——《与巴菲特共进午餐时，我顿悟到的5个真理》</p>
</blockquote>
<p>那一段难堪的往事，让作者记忆犹新，同时也催促了他彻底做出了选择与转变。</p>
<p>作者还提到了在午餐时，巴菲特与他的对话。</p>
<blockquote>
<p>你想成为全世界人眼中最好的情人、自己内心中最糟糕的人，还是想成为自己内心中全世界最好的情人，但被全世界看作最糟糕的？</p>
<p>—— 巴菲特</p>
</blockquote>
<h3 id="思考笔记"><a href="#思考笔记" class="headerlink" title="思考笔记"></a>思考笔记</h3><p>达芬奇曾说：The noblest pleasure is the joy of understanding.最高级的快乐就是理解的愉悦。我对此也深有同感，阅读和学习背后藏着最高级的快乐。能够跟那些最为睿智的人交流，即便他们早已作古，即便是单向的交流，也要胜过于那些没有意义的闲扯和毫无营养的对话。</p>
<hr>
<p>热爱，归根到底，是乐于将时间花在某件事上面，而这个世界的反馈机制其实是很朴素的：我们把时间花在什么上面，什么就会反向塑造我们。</p>
<p>这是我从一篇公众号里读到了，而我以前在朋友圈里写过类似的话。</p>
<p>时间有一个最大的好处，就是帮我们过滤不是真正热爱的东西。总能听到谁说，“我以前挺喜欢啥啥啥，自从长大&#x2F;恋爱&#x2F;毕业&#x2F;结婚&#x2F;生娃后，我就没时间了。”殊不知，真爱的前提，就是永远有空。阅读是，音乐是，游戏是，人也是。</p>
<hr>
<blockquote>
<p>「在《反脆弱》这本书中，作者塔勒布揭示了一个简单而深刻的道理——在快速变化的不确定性中，脆弱的反义词并不是刚强，而是一种面对冲击的充满韧性适应性。</p>
<p>在某种意义上，腾讯通过产品、技术和生态在长期的进化中构建了一个 “反脆弱系统”，这个系统不冒进、不保守，从体验的角度关注真需求，关注产品和市场的匹配，既有耐心又有雄心。</p>
<p>在不确定性中通过尊重常识寻找确定性，这可能腾讯能长期穿越周期的重要原因。」</p>
<p>——公众号 卫夕指北</p>
</blockquote>
<p>关于腾讯的护城河，其实有过很多讨论了。腾讯核心竞争力并不是一个个具体的产品，而是打造产品的体系能力。这么说虽然很虚，但是这种能力在漫长的时间沉淀下，特别是处在行业顶端经过各种商业洗礼后，就已经是脱虚向实了。</p>
<p>任何一个公司的商业模式，经过岁月考验而屹立不倒，那么一定是有其无可替代的价值，竞争对手想要取代或者自身衰弱，都绝非一朝一夕，这就是反脆弱性、韧性、可靠性。</p>
<hr>
<p>林迪效应起源于纽约市的一家名为Lindy’s的熟食店。喜剧演员们经常在这里讨论百老汇演出的持续时间，发现那些已经演了100多天的剧目通常还能吸引观众继续支持，演出时间越长，其后续演出也越长。这一现象被用来描述那些不易消亡事物的特征。该效应认为，非易腐物品（如技术）的未来预期寿命与其当前年龄成正比。也就是说，它们存在的时间越长，就越有可能继续存在下去。</p>
<p>那些经典的文学著作，广为流传的道理，能够被传世下去，必然具备了普世的智慧，今后很有可能也一直被传播下去。</p>
<p>与这个观点有类似的想法，就是被时间沉淀的形态，都不太好迅速被取代或摧毁。</p>
<p>柯达的胶卷业务、诺基亚的功能机，市场份额虽然丧失得很快，但拍照和通讯的需求并没有被取代，因此在分析公司产品时需要洞察本质。</p>
<p>对于游戏而言，腾讯的长青游戏，沉淀下来的情怀，逐渐变成了人的一种生活习惯，就像篮球足球这些运动能够作为长青运动一样，因此腾讯运营能力是守护好这个业务的关键，并且仍然有很大的发展空间。</p>
<p>对于生活服务而言，美团的花了很多年建立起来的用户习惯，更重要的是商户的习惯，这种投入就好比重资产的基础设施建设，这些看不见的部分要被取代，也不是那么轻易的。那些能够被时间所固化，代表了惯性，代表了人性难以扭转的特性。</p>
<p>对于品牌而言，那些一旦变成了用户心智，实现了品牌即品类的印象，就牢牢占据了一定的市场份额。理念一旦被固化，就会长久地对消费决策构成影响。</p>
<h3 id="美食烹饪"><a href="#美食烹饪" class="headerlink" title="美食烹饪"></a>美食烹饪</h3><p>今年的牛肉不算太贵，因此家里买了一些，和白萝卜炖一大锅，然后撒上香菜，冬天里美滋滋的享受。</p>
<p><img src="https://image.meditations.top/pic/202412011603058.webp" alt="萝卜炖牛腩"></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>标签：</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%97%A5%E5%B8%B8%E5%9B%9E%E9%A1%BE/"># 日常回顾</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">后退</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/01/01/article/%E6%97%A5%E7%A7%AF%E6%9C%88%E7%B4%AF%202024%20%E5%B9%B4%2012%20%E6%9C%88/">日积月累 2024 年 12 月</a>
            
            
            <a class="next" rel="next" href="/2024/11/01/gamephoto/Black-Myth-Wukong/">Black Myth:Wukong</a>
            
        </section>


    </article>

    
    <div class="flex items-center justify-center py-12 lg:py-16">
        <div class="w-11/12 lg:w-10/12 max-w-screen-lg">
          <!-- 
<script src="https://cdn.staticfile.net/twikoo/1.6.27/twikoo.all.min.js"></script>
 -->

<script src="https://cdn.bootcdn.net/ajax/libs/twikoo/1.6.27/twikoo.all.min.js"></script>


  <div  id="tcomment"></div>

  <script>
  twikoo.init({
    envId: 'https://panghuan-twikoo.netlify.app/.netlify/functions/twikoo', 
    el: '#tcomment', 
  })
  </script>
        </div>      
    </div>    

</div>

            </div>
            <footer id="footer" class="footer footer-center">
    <div class="copyright">
        <span>
            <a href="/atom.xml" target="_blank">
                <svg class="inline" style="width: 0.8em;height: 0.8em;vertical-align: baseline;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3310"><path d="M832.512 63.488q26.624 0 49.664 10.24t40.448 27.648 27.648 40.448 10.24 49.664l0 704.512q0 26.624-10.24 49.664t-27.648 40.448-40.448 27.648-49.664 10.24l-704.512 0q-26.624 0-49.664-10.24t-40.448-27.648-27.648-40.448-10.24-49.664l0-704.512q0-26.624 10.24-49.664t27.648-40.448 40.448-27.648 49.664-10.24l704.512 0zM188.416 923.648q19.456 0 36.864-7.168t30.208-19.968 19.968-30.208 7.168-36.864-7.168-36.864-19.968-30.208-30.208-19.968-36.864-7.168q-20.48 0-37.376 7.168t-30.208 19.968-20.48 30.208-7.168 36.864 7.168 36.864 20.48 30.208 30.208 19.968 37.376 7.168zM446.464 897.024l36.864 0q15.36 0 30.208 0.512t31.232 0.512 36.864-1.024q0-93.184-35.84-175.616t-97.28-143.872-143.872-96.768-175.616-35.328q-1.024 24.576-1.024 39.936l0 28.672q0 14.336 0.512 29.184t0.512 37.376q65.536 0 123.392 24.576t100.864 67.584 68.096 100.864 25.088 123.392zM707.584 894.976q36.864 0 49.152 0.512t18.432 1.536 15.872 1.024 41.472-2.048q0-145.408-55.296-272.896t-150.528-222.72-223.232-150.528-273.408-55.296q-1.024 25.6-1.024 36.864l0 16.384q0 4.096 0.512 5.632t0.512 7.168 0.512 18.432 0.512 40.448q119.808 0 224.768 45.056t183.296 123.392 123.392 183.296 45.056 223.744z" p-id="3311"></path></svg>
            RSS</a> © 陆思沉 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
        </span>
    </div>
</footer>

    </div>

</body>

</html>