<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="陆思沉">





<title>日积月累 2025 年 9 月 | Meditations</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/tailwind.css">
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="https://jsd.cdn.zzko.cn/npm/theme-change@2.0.2/index.js"></script>
    



    
    
        
    


<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "kjnowbcx0y");
</script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Meditations" type="application/atom+xml">
</head>

<body>

    <div class="wrapper">
        <header>
  <div class="drawer max-w-screen-2xl w-10/12 mx-auto">
    <input id="my-drawer-3" type="checkbox" class="drawer-toggle" />
    <div class="drawer-content flex flex-col">
      <!-- Navbar -->
      <div class="w-full navbar">
        <div class="flex-none md:hidden">
          <label for="my-drawer-3" aria-label="open sidebar" class="">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
          </label>
        </div>
        <div class="flex-1 px-2 mx-2">
          <a href="/" class="font-bold">Meditations</a>
        </div>
        <div class="flex-none hidden md:block">
          <ul class="menu menu-horizontal">
            
            <li><a class="" href="/">首页</a></li>
            
            <li><a class="" href="/article">文集</a></li>
            
            <li><a class="" href="/gamephoto">影集</a></li>
            
            <li><a class="" href="/cookbook">菜品</a></li>
            
          </ul>
        </div>
        <div>
          <label class="cursor-pointer grid place-items-center">
            <input type="checkbox" value="synthwave" class="toggle theme-controller bg-base-content row-start-1 col-start-1 col-span-2" data-toggle-theme="dark,light" data-act-class="ACTIVECLASS" />
            <svg class="col-start-1 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="5" />
              <path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4" />
            </svg>
            <svg class="col-start-2 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
          </label>
        </div>
      </div>
    </div>
    <div class="drawer-side">
      <label for="my-drawer-3" aria-label="close sidebar" class="drawer-overlay"></label>
      <ul class="menu p-4 w-40 min-h-full bg-base-200 items-center">
        <!-- Sidebar content here -->
        
        <li><a class="" href="/">首页</a></li>
        
        <li><a class="" href="/article">文集</a></li>
        
        <li><a class="" href="/gamephoto">影集</a></li>
        
        <li><a class="" href="/cookbook">菜品</a></li>
        
      </ul>
    </div>
  </div>

  
</header>

            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开内容</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">去到底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '展开内容' : '折叠内容';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap prose leading-8">
        <header class="post-header">
            <h1 class="post-title">日积月累 2025 年 9 月</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        日期： 2025-10-02&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    
                    
                        <span class="post-category">
                    分类：
                            
                                <a href="/categories/%E6%96%87%E9%9B%86/">文集</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>这里是对每月各事项进度所做的一个回顾，记录在阅读、生活等方面的思考和收获。这是写给自己的，在未来的某一天回顾，这些时光如同雁过留痕，能看到些许印记。</p>
</blockquote>
<h3 id="to-do-list-进度表"><a href="#to-do-list-进度表" class="headerlink" title="to-do-list 进度表"></a>to-do-list 进度表</h3><p>牙齿问题还未得到解决，又引发了更为恼人的口腔溃疡。</p>
<p>整整一个月都处在难以言说的伤痛之中。</p>
<p>走在空荡的街头，盛夏的余晖还未散去，有一种烈日灼心之感。</p>
<p>翻江倒海。</p>
<p>何去何从。</p>
<p>这个月经历了苍凉、害怕和绝望，也感受过淡然、眷恋和不舍。</p>
<p>生活的起伏早已超出了预期，犹如行走在战争迷雾之中。也许应当把每一天都当做生命最后一天，于是每过一天都是生命体验沉淀下的硕果。</p>
<p>每一天都是这一世的不虚此行。</p>
<p><img src="https://image.meditations.top/pic/202510021644696.webp" alt="2025-9"></p>
<h3 id="书籍阅读"><a href="#书籍阅读" class="headerlink" title="书籍阅读"></a>书籍阅读</h3><p><img src="https://image.meditations.top/pic/202510021645662.webp" alt="巴菲特最推崇的 8 大企业家特质"></p>
<p>这本书之前的书名好像叫做《商界局外人》。</p>
<p>书中的案例，有点类似于巴菲特曾经说的格雷厄姆和多德的部落，但这种例子往往都是在事后回看才能找出规律和共性，而在发生的当下，其实很难判断成功与否。但不管怎样，有些做对的事情的特质，还是可以归纳出来的。</p>
<p>我在豆瓣评语中写到：「巴菲特的故事读得多，而类似于此的群体了解得不多。通过找到这样的群体性特质，归纳出一些通用的方法，去理解这些做法背后的原因，才能把故事里主角的优点装到自己脑中。最后的案例和清单，对需要做出资源配置的普通人，也是很好的启发。」</p>
<blockquote>
<p>一名优秀的CEO应该做好两方面的工作：一是提高企业的运营效率，二是做好资本配置。前一个方面覆盖人们通常熟知的企业管理内容，如研发、产品、市场、存货、供应链等，总之是提高自身效率；后一个方面是如何配置运营活动中产生的现金流。</p>
<p>——《巴菲特最推崇的 8 大企业家特质》</p>
</blockquote>
<p>一个优秀的个人也需要做好两方面的工作：一个提升自我的个人技能，而是做好资源配置。前一个方面很好理解，专业技能、通用技能乃至学识涵养等等；后一个方面，对于每个人来说都是很有限的资源，比如现金流、时间、健康、社交资源的配置。</p>
<blockquote>
<p>但就是这个决定勾勒出本书中局外人CEO们一个重要的共同点：作为一个群体，他们的内心理性且务实，他们不揣测未来，同时目光敏锐，他们不会恪守教条。</p>
<p>——《巴菲特最推崇的 8 大企业家特质》</p>
</blockquote>
<p>对未来保持谦逊的态度，对当下保持务实的作风，更重要的是，规则都是事后归纳总结出来的，而不是事前恪守出来的。</p>
<blockquote>
<p>对于本地的小商铺或是大型公司的董事会来说，局外人的做法似乎并没有那么复杂，但是，为什么没有更多的人去效仿他们的方法呢？答案是，实际运用比看起来更难。</p>
<p>——《巴菲特最推崇的 8 大企业家特质》</p>
</blockquote>
<p>一个重要的原因，可能是读者处于上帝视角，阅读的是作者精心挑选总结出的做法。如果是玩家视角，身处战争迷雾之中，就不会有那种看起来没那么复杂的感觉了。此所谓纸上谈兵头头是道，躬身践行处处碰壁。</p>
<hr>
<p><img src="https://image.meditations.top/pic/202510021705712.webp" alt="认知觉醒"></p>
<p>这可能是一本网红书籍。</p>
<p>看看别人走过的路，大部分对于自己其实已有所得，不过是看看有没有好的细节，督促自己更好地执行。</p>
<p>我在豆瓣评语中写到：「有底层认知，也有方法论，关键在践行改变，庆幸自己走在殊途同归的路上。」</p>
<blockquote>
<p>归结起来，焦虑的原因就两条：想同时做很多事，又想立即看到效果。王小波说：人的一切痛苦，本质上都是对自己无能的愤怒。焦虑的本质也契合这一观点：自己的欲望大于能力，又极度缺乏耐心。焦虑就是因为欲望与能力之间差距过大。</p>
<p>——《认知觉醒》</p>
</blockquote>
<p>欲望太多，资源太少，一切恐惧的根源在于火力不足。</p>
<blockquote>
<p>记住，任何痛苦事件都不会自动消失，哪怕再小的事情也是如此。要想不受其困扰，唯一的办法就是正视它、看清它、拆解它、化解它，不给它进入潜意识的机会，不给它变模糊的机会；即使已经进入潜意识，也要想办法将它挖出来。所以，当你感到心里有说不清、道不明的难受的感觉时，赶紧坐下来，向自己提问。</p>
<p>——《认知觉醒》</p>
</blockquote>
<p>潜意识是一块不受控的区域，越澄澈越好。</p>
<blockquote>
<p>所谓心智带宽，就是心智的容量，它支撑着人的认知力、行动力和自控力。心智带宽一旦降低，人很容易丧失判断力，做出不明智的选择，或急于求成，做事缺乏耐心，难以抵挡享乐的诱惑。</p>
<p>只要我们的注意力被某一个巨大的事物吸引，我们就有可能进入稀缺状态，进而降低心智带宽，做出不明智的行为。</p>
<p>——《认知觉醒》</p>
</blockquote>
<p>通常来说，特别想要获取某一件东西、达成某一个目标的时候，就需要看看是不是心智进入了稀缺状态。念念不忘，需要回响。</p>
<h3 id="思考笔记"><a href="#思考笔记" class="headerlink" title="思考笔记"></a>思考笔记</h3><blockquote>
<p>银河很大，大到「未知」远远多于「已知」，但它们最后都算不上什么。你走得越远，越能理解这句话。</p>
<p>——黑塔  《星穹铁道》</p>
</blockquote>
<p>这句话其实对于游戏外的玩家也适用。</p>
<p>世界很大，人生很大，我们活在方寸之间，困扰在目力所及范围内，完全想不到未知的精彩生活。</p>
<p>我们建造的环境，反过来会建造我们，所以才有了游戏的主题——开拓。</p>
<hr>
<blockquote>
<p>「当你真正“盯紧”一家公司几十年，你几乎能像公司所有者一样去思考。你能感受到管理层的决策是否明智，能判断行业的变化对其是机遇还是威胁。这种“共情”是短线交易者和分散投资者永远无法获得的。」</p>
<p>——AI</p>
</blockquote>
<p>长期跟踪一家公司，能从 CEO 的角度去思考这家公司，去理解他们的做法，遇到的难处，甚至你都能评判 CEO 的决策是否理性，从而对管理层是不是在做正确的事情给出自己的看法。</p>
<p>这种思考的方式，有利于自己去做出判断，提升自己的决策质量去，并清楚自己估值的合理性，尽可能地做到不悲不喜。</p>
<p>最重要的是，在这种情况下，敢于自主地做出抉择，并为选择的人生负责。</p>
<hr>
<blockquote>
<p>「企业的可进化性，比当前估值更重要，如果要细分一下，大概是：</p>
<ol>
<li>遗传稳定性：核心优势不会轻易被侵蚀。</li>
<li>环境适应力：环境变了，你也能跟着变。</li>
<li>繁殖效率：高效地配置资本，不断生长。</li>
</ol>
<p>可进化性，就是企业适应未来未知环境的能力。在商业世界里，它表现为：稳健的资产负债表、鼓励创新的企业文化，以及富有远见的管理层。」</p>
<p>—— 公众号 哈读</p>
</blockquote>
<p>动态适应能力并不好考量，需要看管理层的言行和企业文化的执行。高效地资本配置，在国内企业中，能做到的又很罕见，因而常常被忽略了。</p>
<h3 id="美食烹饪"><a href="#美食烹饪" class="headerlink" title="美食烹饪"></a>美食烹饪</h3><p>感谢有推动自己尝新的伙伴。</p>
<p><img src="https://image.meditations.top/pic/202510021753091.webp" alt="一些菜"></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>标签：</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%97%A5%E5%B8%B8%E5%9B%9E%E9%A1%BE/"># 日常回顾</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">后退</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/09/01/article/%E6%97%A5%E7%A7%AF%E6%9C%88%E7%B4%AF%202025%20%E5%B9%B4%208%20%E6%9C%88/">日积月累 2025 年 8 月</a>
            
        </section>


    </article>

    
    <div class="flex items-center justify-center py-12 lg:py-16">
        <div class="w-11/12 lg:w-10/12 max-w-screen-lg">
          <!-- 
<script src="https://cdn.staticfile.net/twikoo/1.6.27/twikoo.all.min.js"></script>
 -->

<script src="https://cdn.bootcdn.net/ajax/libs/twikoo/1.6.27/twikoo.all.min.js"></script>


  <div  id="tcomment"></div>

  <script>
  twikoo.init({
    envId: 'https://panghuan-twikoo.netlify.app/.netlify/functions/twikoo', 
    el: '#tcomment', 
  })
  </script>
        </div>      
    </div>    

</div>

            </div>
            <footer id="footer" class="footer footer-center">
    <div class="copyright">
        <span>
            <a href="/atom.xml" target="_blank">
                <svg class="inline" style="width: 0.8em;height: 0.8em;vertical-align: baseline;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3310"><path d="M832.512 63.488q26.624 0 49.664 10.24t40.448 27.648 27.648 40.448 10.24 49.664l0 704.512q0 26.624-10.24 49.664t-27.648 40.448-40.448 27.648-49.664 10.24l-704.512 0q-26.624 0-49.664-10.24t-40.448-27.648-27.648-40.448-10.24-49.664l0-704.512q0-26.624 10.24-49.664t27.648-40.448 40.448-27.648 49.664-10.24l704.512 0zM188.416 923.648q19.456 0 36.864-7.168t30.208-19.968 19.968-30.208 7.168-36.864-7.168-36.864-19.968-30.208-30.208-19.968-36.864-7.168q-20.48 0-37.376 7.168t-30.208 19.968-20.48 30.208-7.168 36.864 7.168 36.864 20.48 30.208 30.208 19.968 37.376 7.168zM446.464 897.024l36.864 0q15.36 0 30.208 0.512t31.232 0.512 36.864-1.024q0-93.184-35.84-175.616t-97.28-143.872-143.872-96.768-175.616-35.328q-1.024 24.576-1.024 39.936l0 28.672q0 14.336 0.512 29.184t0.512 37.376q65.536 0 123.392 24.576t100.864 67.584 68.096 100.864 25.088 123.392zM707.584 894.976q36.864 0 49.152 0.512t18.432 1.536 15.872 1.024 41.472-2.048q0-145.408-55.296-272.896t-150.528-222.72-223.232-150.528-273.408-55.296q-1.024 25.6-1.024 36.864l0 16.384q0 4.096 0.512 5.632t0.512 7.168 0.512 18.432 0.512 40.448q119.808 0 224.768 45.056t183.296 123.392 123.392 183.296 45.056 223.744z" p-id="3311"></path></svg>
            RSS</a> © 陆思沉 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
        </span>
    </div>
</footer>

    </div>

</body>

</html>