<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="陆思沉">





<title>日积月累 2025 年 4 月 | Meditations</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/tailwind.css">
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="https://jsd.cdn.zzko.cn/npm/theme-change@2.0.2/index.js"></script>
    



    
    
        
    


<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "kjnowbcx0y");
</script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Meditations" type="application/atom+xml">
</head>

<body>

    <div class="wrapper">
        <header>
  <div class="drawer max-w-screen-2xl w-10/12 mx-auto">
    <input id="my-drawer-3" type="checkbox" class="drawer-toggle" />
    <div class="drawer-content flex flex-col">
      <!-- Navbar -->
      <div class="w-full navbar">
        <div class="flex-none md:hidden">
          <label for="my-drawer-3" aria-label="open sidebar" class="">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
          </label>
        </div>
        <div class="flex-1 px-2 mx-2">
          <a href="/" class="font-bold">Meditations</a>
        </div>
        <div class="flex-none hidden md:block">
          <ul class="menu menu-horizontal">
            
            <li><a class="" href="/">首页</a></li>
            
            <li><a class="" href="/article">文集</a></li>
            
            <li><a class="" href="/gamephoto">影集</a></li>
            
            <li><a class="" href="/cookbook">菜品</a></li>
            
          </ul>
        </div>
        <div>
          <label class="cursor-pointer grid place-items-center">
            <input type="checkbox" value="synthwave" class="toggle theme-controller bg-base-content row-start-1 col-start-1 col-span-2" data-toggle-theme="dark,light" data-act-class="ACTIVECLASS" />
            <svg class="col-start-1 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="5" />
              <path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4" />
            </svg>
            <svg class="col-start-2 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
          </label>
        </div>
      </div>
    </div>
    <div class="drawer-side">
      <label for="my-drawer-3" aria-label="close sidebar" class="drawer-overlay"></label>
      <ul class="menu p-4 w-40 min-h-full bg-base-200 items-center">
        <!-- Sidebar content here -->
        
        <li><a class="" href="/">首页</a></li>
        
        <li><a class="" href="/article">文集</a></li>
        
        <li><a class="" href="/gamephoto">影集</a></li>
        
        <li><a class="" href="/cookbook">菜品</a></li>
        
      </ul>
    </div>
  </div>

  
</header>

            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开内容</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">去到底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '展开内容' : '折叠内容';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap prose leading-8">
        <header class="post-header">
            <h1 class="post-title">日积月累 2025 年 4 月</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        日期： 2025-04-30&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    
                    
                        <span class="post-category">
                    分类：
                            
                                <a href="/categories/%E6%96%87%E9%9B%86/">文集</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>这里是对每月各事项进度所做的一个回顾，记录在阅读、生活等方面的思考和收获。这是写给自己的，在未来的某一天回顾，这些时光如同雁过留痕，能看到些许印记。</p>
</blockquote>
<h3 id="to-do-list-进度表"><a href="#to-do-list-进度表" class="headerlink" title="to-do-list 进度表"></a>to-do-list 进度表</h3><p>人间四月天。</p>
<p>在等待和希冀中度过的一个月。</p>
<p>既有点焦躁不安，又似乎不疾不徐。</p>
<p>雨后的夜晚，凉爽而芬芳，雨水洗过的路面，不再有尘土的气息。</p>
<p>虽然阅读了很多关系类和觉知类的书，也通过科普视频涨了不少知识，可惜财报陆续发布的季节，提不起什么兴趣。也无妨，土壤不会在短期内发生，就再放一放。</p>
<p>充足睡眠，合理饮食，保持运动，身体和大脑都动起来。然后，循环往复。</p>
<p>迎接美好的五月。</p>
<p><img src="https://image.meditations.top/pic/202504291423853.webp" alt="2025-4"></p>
<h3 id="书籍阅读"><a href="#书籍阅读" class="headerlink" title="书籍阅读"></a>书籍阅读</h3><p><img src="https://image.meditations.top/pic/202504291224433.webp" alt="美的稳健增长法"></p>
<p>看到有人推荐，然后又特别想看一本关于行业和企业的书籍，再加上这个企业之前跟踪研究过，于是花了 4 天时间迅速看完。</p>
<p>很明显，作为内部人士，作者对美的的认识是比较深刻的，能够从高屋建瓴的视角来开展论述。</p>
<p>但同时，不足之处在于，受众更偏向于对企业管理和商业治理有所涉猎的读者，因为行文的结构和表达充满了行业术语，或者说官方措辞。并且作者自己也提到了，在不同的论述主体上，会出现重复展开的情况。</p>
<p>但不管怎么说，对于读过美的冗长的财报和研报的人来说，这本书很好地解释了一个最关键的点，那就是「美的为什么这么稳健」。</p>
<p>我在豆瓣评语中写到：「研究美的必读书目，主要侧重于美的的制度与管理，理解美的内生发展的逻辑，很适合作为财报之外的补充。」</p>
<blockquote>
<p>更需要提醒的是，从来没有完美的事先设计，只有为了“活下来、活得好”而进行的不断完善，美的在其发展过程中也是“摸着石头过河”。</p>
<p>——《美的稳健增长法》</p>
</blockquote>
<p>任何一个企业都是如此，看向未来的时候都是迷雾重重的。</p>
<blockquote>
<p>在美的，“唯一不变的就是变”的理念深入人心，这是美的文化的精髓。</p>
<p>——《美的稳健增长法》</p>
</blockquote>
<p>这个世界唯一不变的就是变化本身，虽然说起来很悖论，但也是自己很小的时候就想明白了的一句话。</p>
<blockquote>
<p>从来没有完美的组织架构，也不可能通过一次组织设计就让企业发展一路坦途。所有企业都要从市场和战略出发，寻找最适合自己的组织模式，并且不断调整优化，不断进行配套体系建设。评价任何一种组织管理模式的好坏，最终都要回到是否能响应市场需求、实现战略目标、提升经营质量、激活经营团队、实现价值回报上来，这是永远不变的评价准则。</p>
<p>——《美的稳健增长法》</p>
</blockquote>
<p>不论是企业，还是个人之间，合适的模式从来都没有完美一说，都是在不断适应客观现状，不断进化调整。</p>
<blockquote>
<p>这正是充分授权的最高境界——组织内的每个人都很清楚自己应该做什么，每个人都获得了方向感。整个企业因此处于一种“法治”而非“人治”的状态，不论其规模多么庞大，仍然以清晰、流畅、简单的方式高速运转。</p>
<p>——《美的稳健增长法》</p>
</blockquote>
<p>这也是自己心目中理想的组织形态。依靠体系而不是个人，依靠制度而不是人来运转。</p>
<blockquote>
<p>什么是好的渠道管理模式？是高效率、低成本、可持续、能规模化触达消费者的模式。新的渠道模式为什么能秒杀旧的渠道模式？是因为新的渠道模式效率更高，成本更低。当初电商模式对线下渠道的碾压式打击，正是因为线上渠道具备线下渠道不可比拟的成本效率优势。而现在纯粹线上运作也走不通了，那是因为许多企业线上线下打通了，成本、效率之争进入了另一个维度，电商渠道的竞争越来越激烈，效率越来越低，成本却越来越高。</p>
<p>——《美的稳健增长法》</p>
</blockquote>
<p>不断地往深处思考，脑洞大一点，渠道变革的终极使命，就是消灭渠道本身。这也是为什么越来越多的企业开始转型 DTC。</p>
<hr>
<p><img src="https://image.meditations.top/pic/202504291226700.webp" alt="最优解人生"></p>
<p>这本书同样也是最近很多人在推，可能推荐这本书的人，恰好也是书中观点的受众。本着“物以类聚，人以群分”的想法，说不定自己也可以从中获得一些见解。</p>
<p>的确，对于习惯优化自己人生的人来说，或者喜欢研究推演事物发展规律的分析者观察者来说，这本书好的一点在于，恰好是按照这类人思考事物的方式来展开论述的，也就是站在这类受众的视角看待问题，所以很容易获得理性思考者的认同。</p>
<p>对于茫茫大众而言，再理性的人，也不可能完全剥离掉生而为人那感性的一面，关于如何更好的生活，不同人生阶段的人也会有不同的看法，因为感受不同，阅历不同。</p>
<p>书中的一些观点，对于真正去感知生活的人来说，无疑是醍醐灌顶一般。</p>
<p>你的人生是你体验的总和。</p>
<p>我给出的豆瓣评语是：「记住，“人生就是不断收集回忆的过程”。 这本书最核心的一句话了，一语点醒多少梦中人。 」</p>
<blockquote>
<p>就像沃伦·巴菲特说的那样：投资要趁早，等你到了一定年纪后，再来看积累了多少。许多投资顾问希望你趁早开始401(k)计划。很多投资建议都是，趁早开始！趁早开始！趁早开始！沃伦·巴菲特和其他投资顾问的目标是增加财富，我的目标则是尽可能实现“富有”的人生；我所说的“富有”是指体验、冒险及回忆上的富有——这些全是你赚钱的理由。用一句话总结我的投资建议，那就是：投资人生体验，并且趁早开始！趁早开始！趁早开始！</p>
<p>——《最优解人生》</p>
</blockquote>
<p>这个观点我之前是没有想到的，那就是人的体验也会遵从复利原则。就像好的书籍，会勾连出下一本好的书籍，体验也会衍生出新的体验。当我们去叙旧、去回味往事，去基于过去的故事展开新的人生冒险，何尝不是一种体验创造体验的过程。而这些都会在人生中沉淀下来，成为宝贵的记忆财富。</p>
<blockquote>
<p>本书的前提是你应该关注自己人生的愉悦感最大化，而不是财富最大化，这是两个非常不同的目标。</p>
<p>——《最优解人生》</p>
</blockquote>
<p>这是一个很浅显的道理了，就是说，物质虽然是生活满意的基本保障，但达到一定程度后，就不再是完全的正相关了。值得庆幸的是，对幸福的感知这种生理机制，在不同的物质水平都能以不同的形式发挥作用，富足的人未必幸福，普通的人也可以获得生活的快乐。生物对环境的适应性，让这个世界保有了一丝丝可贵的公平。</p>
<blockquote>
<p>无论什么人，只要考虑大额消费，都会面临类似问题。当然，何谓“大额”因人而异，常常是数量级的差异，但是对所有人来说，问题的核心是相同的：为了获得最大愉悦及产生最多回忆，最佳的花钱方式是什么？<br>对于这个问题，你现在已经知道我的部分答案了：投资那些值得回忆很久的体验；时刻记住所有人的身体状况都会随年龄增长而变差；在生前就将钱给子女，而不是存着作为遗产；学会平衡当下享受与延迟满足。</p>
<p>——《最优解人生》</p>
</blockquote>
<p>投资于获得回忆的体验尤为重要，这也是自己的亲身感受了。</p>
<blockquote>
<p>瞄准死前归零这个目标，你将永远改变你随波逐流的人生态度，从关注赚钱、存钱、财富最大化，转变为度过能力范围内最好的一生。</p>
<p>——《最优解人生》</p>
</blockquote>
<p>耗费生命能量去获得金钱，然后再花钱换取生命体验。有没有办法，降低金钱这个中间环节的损耗呢？值得每个人去思考。显然是原则是，去找到耗费最小生命能量最大化金钱收益的过程，或者花小钱能获得极大生命体验的方式。当然，更好的是，尽可能直接通过生命能量去获得人生体验。</p>
<hr>
<p><img src="https://image.meditations.top/pic/202504291254276.webp" alt="富国的伪善"></p>
<p>刚好是在关税大战之前开始阅读这本书的。很凑巧。</p>
<p>老实说，之前自己是非常支持自由市场实现更高效的资源配置的，虽然也会有一些疑惑，比如要如何能接受自己相对优势比别人差，从而只能去从事更低端的产业分工。看完这本书后，图景就慢慢地展开了。</p>
<p>并且这本书通过回顾历史，比较有说服力地展示了，不同时期不同国家，是如何选择让自己利益最大化的。自由市场和产业政策，都只是服从这一目标的工具罢了。</p>
<p>这本书本质上指引着人们，突破纯经济学的视角来看问题，因为我们活在一个政治利益冲突的真实世界。不仅仅是国与国，同样还有人与人。</p>
<p>我在评语中写到：「一本有助于突破主流经济学视野的书籍。在自由贸易和新自由经济学论调横行的年代，让人看到历史上不为人知的另一面，看到平等贸易格局之后的困境。」</p>
<blockquote>
<p>根据自由市场经济学，正是由于我们都像鲁滨孙，因此自由市场能发挥作用。我们清楚地知晓自己需要什么以及如何最恰当地实现它。因而，应该让人们去做其想做的并且让他们知道哪些是有利于自己的东西，以及经济运行的最佳方式。</p>
<p>——《富国的伪善》</p>
</blockquote>
<p>基于理性经济人的自由市场经济学说，提倡人们去做自己具备相对优势的事情。这没错，但是不能静态的看待。人是会变化的，国家的经济结构的相对优势也是可以培养的。如果动态的看待，经过产业政策和税收保护的扶持，国家的优势产业就可能具备里了相对优势。不仅能够实现更大的经济利益，也顺理成章地实现政治目的。</p>
<blockquote>
<p>如今所有的富国都曾使用过民族主义的政策（比如关税、补贴、限制外来投资）来促进其幼稚产业的发展，尽管所用政策的组合、时期和期限各有不同。</p>
<p>从历史上看，贸易自由化是经济发展的结果，而不是它的原因。</p>
<p>——《富国的伪善》</p>
</blockquote>
<p>回顾历史，就会发现特朗普发动的关税大战，只不过是历史上曾经反复上演的事情罢了。</p>
<blockquote>
<p>所以，真正的问题不在于抽象地讨论知识产权保护是好还是坏，而在于如何获得一种平衡，一方面需要鼓励人们去创造新知识，另一方面也需要确保垄断带来的成本不会超过新知识所带来的收益。</p>
<p>——《富国的伪善》</p>
</blockquote>
<p>这没毛病，但这也是分歧所在。富有的国家和地区希望通过更强的产权保护，维持既有的优势和攫取更大的利益，落后的国家和地区希望能够奋起直追更加平等。主体不同，就没有平等可言，都在争夺利益的最大化，作者前面关于历史的介绍正是生动地印证了这一点。</p>
<blockquote>
<p>我一直强调，市场有一种强烈的倾向要巩固现状。自由市场宣称不同的国家应该坚守最擅长的领域。直白地说，这意味着穷国应该继续从事它们目前在低生产力水平上的活动。但它们所从事的这些活动正是使它们贫穷的活动。如果想脱离贫困，它们必须违抗市场，从事一些能给它们带来更高收入的更复杂的事情，别无他途。</p>
<p>——《富国的伪善》</p>
</blockquote>
<blockquote>
<p>事实上，允许穷国更容易地提高它们的能力，也能更早地迎来这样的时代：不同国家间的差距非常小，因而不再需要“倾斜的竞技场”。</p>
<p>——《富国的伪善》</p>
</blockquote>
<p>我想这也就是难以克服的矛盾：希望不同国家之间的差距缩小以实现平等，但生物性的本能又希望扩大自身生存优势，因而不平等是天然存在的。</p>
<hr>
<p><img src="https://image.meditations.top/pic/202504291313874.webp" alt="埃隆·马斯克传"></p>
<p>这本传纪陆陆续续读了好几个月。</p>
<p>本书的作者也是乔布斯官方传记的作者，并且恰好，马斯克身上也有很多与乔布斯类似的特点。</p>
<p>简要的说，那就是，他们都是疯狂不羁的家伙。</p>
<p>无疑，世界需要这样的人，同时，世界也害怕这样的人。</p>
<p>我写的评语是：「纪实文学，等一切尘埃落定再立传会更好。在残酷的世界里极速前进，需要疯狂的恶魔。」</p>
<blockquote>
<p>馬斯克後來在開發產品時經常一再提到他所謂的「演算法」（the algorithm），這個演算法包含五要點檢核，第一點就是質疑每一項要求。</p>
<p>馬斯克一再告訴工程師，應該把所有的要求視為「建議」。唯一不可改變、必須遵守的是物理定律的要求。</p>
<p>——《埃隆·马斯克传》</p>
</blockquote>
<p>保持质疑，无疑是难能可贵的品质。至少，马斯克让第一性原理出圈了。</p>
<blockquote>
<p>他滿腦子想著地獄情節一般的前景，內心似乎充滿暗黑能量。他對著滿臉驚訝的觀眾說：「我期待和你們一起走過地獄，就如同諺語所說的，如果你正身陷地獄，只管勇往直前。」</p>
<p>他確實是在地獄裡，而且確實在勇往直前。</p>
<p>——《埃隆·马斯克传》</p>
</blockquote>
<p>这句话来自英國前首相邱吉爾的名言，原文為：If you’re going through hell, keep going.</p>
<h3 id="思考笔记"><a href="#思考笔记" class="headerlink" title="思考笔记"></a>思考笔记</h3><p>这个月再一次表达对星穹铁道台词和剧本的喜欢。</p>
<blockquote>
<p>万敌：掌控……你能掌控之事。待那无可逃避的命运降临时……再用你强有力的意志…反抗它的摆弄。</p>
</blockquote>
<p>人生很多时候，面对命运对生出无力感，那种无能为力的焦虑，会让人失去斗志萎靡不前，以致于余生都在做最坏的打算。</p>
<p>然而万敌告诉了玩家，他会去怎么看待、怎么面对那些找不到解法的命运。</p>
<hr>
<blockquote>
<p>「在分享环节，大家的故事都非常精彩，在我身边，就坐着一位“夜魔侠”。</p>
<p>他有多年良好的投资成绩–年化增长20%；</p>
<p>他有非常大的阅读量–读完了老唐所有的文章，也阅读几乎身边认为有价值的投资公众号，阅读的书籍量也非常之大；</p>
<p>他有非常积极乐观的人生态度。</p>
<p>他是个盲人，却有着无比明亮的双眼。</p>
<p>听完他的故事，我想起了蔡志忠说的一句话：</p>
<p>登上珠穆朗玛峰的人，并不是体力最好的人，而是最想登上山顶的人。」</p>
<p>——来自公众号 东邪惜毒</p>
</blockquote>
<p>这可以算是今天听到的最美好的故事了。</p>
<p>对于一个遭受到命运打击的人，能够找到一个自己的归属，是一件无比幸运的事。并且他还做得那么好，那么精彩。</p>
<p>在这条人烟稀少的路上，自己也是越来越能够感受到一种笃定，对生活的笃定。</p>
<p>不要在乎这个世界如何，做最好的自己即可。</p>
<hr>
<blockquote>
<p><strong>晚点：我们不仅把记忆和思考交给 AI，也比移动互联网时代更多地把情感交给 AI 了。和大模型谈恋爱会有什么问题？有些人会说，这不过是娱乐、游戏。</strong></p>
<p><strong>王小伟</strong>：真人之间的爱情是极为丰富的情感活动——人的心灵很容易折断，但恋爱需要勇敢，一个人要把最脆弱的需求感展现给另一个人，才有机会在一起。一个十几二十岁的人，第一次说出 “我爱你”，想想都让人捏把汗。你爱的人可能会拒绝你，也可能没你想的好，但你却要给对方那么大的信念，这多不可思议。爱需要纵身一跃，不容易的。</p>
<p>但在大模型时代，情感活动变成了一种理性的筹划活动，大模型只能掌握理性说明的显性知识，默会知识是没法编程的。特别是没恋爱过的年轻人，上来就问大模型怎么谈恋爱，得到全是显性化的爱情攻略，想要牢牢控制恋爱主动权——上来就是 “拿捏”。恋爱哪有主动权，它全是溃败。溃败揭示出人的缺乏，缺乏才互相需要 ……</p>
</blockquote>
<p>讲得真好，爱需要展示脆弱，需要纵身一跃，不容易的。</p>
<p>一直以来，认为 AI 大模型的问题在于，太强了，而人是很弱的。</p>
<p>因为懦弱缺乏，才相互需要。</p>
<h3 id="游戏往事"><a href="#游戏往事" class="headerlink" title="游戏往事"></a>游戏往事</h3><p>运营类的游戏不像买断制的体验类游戏，不可能等到结束的时候再来回顾，继续发几张近期的截图好了。</p>
<p><img src="https://image.meditations.top/pic/202504291407871.webp" alt="20250419224640_png_"></p>
<p><img src="https://image.meditations.top/pic/202504291407468.webp" alt="20250420142604_png_"></p>
<p><img src="https://image.meditations.top/pic/202504291407485.webp" alt="20250422134003_png_"></p>
<p><img src="https://image.meditations.top/pic/202504291407474.webp" alt="20250423215644_png_"></p>
<p><img src="https://image.meditations.top/pic/202504291407480.webp" alt="20250424145202_png_"></p>
<h3 id="浮光掠影"><a href="#浮光掠影" class="headerlink" title="浮光掠影"></a>浮光掠影</h3><p>四月份确实是很友好的一个季节，即便是小城市的一个角落，也有值得按下快门的画面。</p>
<p><img src="https://image.meditations.top/pic/202504291327345.webp" alt="一个小店"></p>
<p><img src="https://image.meditations.top/pic/202504291327849.webp" alt="繁华盛开的街景"></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>标签：</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%97%A5%E5%B8%B8%E5%9B%9E%E9%A1%BE/"># 日常回顾</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">后退</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/04/01/article/%E6%97%A5%E7%A7%AF%E6%9C%88%E7%B4%AF%202025%20%E5%B9%B4%203%20%E6%9C%88/">日积月累 2025 年 3 月</a>
            
        </section>


    </article>

    
    <div class="flex items-center justify-center py-12 lg:py-16">
        <div class="w-11/12 lg:w-10/12 max-w-screen-lg">
          <!-- 
<script src="https://cdn.staticfile.net/twikoo/1.6.27/twikoo.all.min.js"></script>
 -->

<script src="https://cdn.bootcdn.net/ajax/libs/twikoo/1.6.27/twikoo.all.min.js"></script>


  <div  id="tcomment"></div>

  <script>
  twikoo.init({
    envId: 'https://panghuan-twikoo.netlify.app/.netlify/functions/twikoo', 
    el: '#tcomment', 
  })
  </script>
        </div>      
    </div>    

</div>

            </div>
            <footer id="footer" class="footer footer-center">
    <div class="copyright">
        <span>
            <a href="/atom.xml" target="_blank">
                <svg class="inline" style="width: 0.8em;height: 0.8em;vertical-align: baseline;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3310"><path d="M832.512 63.488q26.624 0 49.664 10.24t40.448 27.648 27.648 40.448 10.24 49.664l0 704.512q0 26.624-10.24 49.664t-27.648 40.448-40.448 27.648-49.664 10.24l-704.512 0q-26.624 0-49.664-10.24t-40.448-27.648-27.648-40.448-10.24-49.664l0-704.512q0-26.624 10.24-49.664t27.648-40.448 40.448-27.648 49.664-10.24l704.512 0zM188.416 923.648q19.456 0 36.864-7.168t30.208-19.968 19.968-30.208 7.168-36.864-7.168-36.864-19.968-30.208-30.208-19.968-36.864-7.168q-20.48 0-37.376 7.168t-30.208 19.968-20.48 30.208-7.168 36.864 7.168 36.864 20.48 30.208 30.208 19.968 37.376 7.168zM446.464 897.024l36.864 0q15.36 0 30.208 0.512t31.232 0.512 36.864-1.024q0-93.184-35.84-175.616t-97.28-143.872-143.872-96.768-175.616-35.328q-1.024 24.576-1.024 39.936l0 28.672q0 14.336 0.512 29.184t0.512 37.376q65.536 0 123.392 24.576t100.864 67.584 68.096 100.864 25.088 123.392zM707.584 894.976q36.864 0 49.152 0.512t18.432 1.536 15.872 1.024 41.472-2.048q0-145.408-55.296-272.896t-150.528-222.72-223.232-150.528-273.408-55.296q-1.024 25.6-1.024 36.864l0 16.384q0 4.096 0.512 5.632t0.512 7.168 0.512 18.432 0.512 40.448q119.808 0 224.768 45.056t183.296 123.392 123.392 183.296 45.056 223.744z" p-id="3311"></path></svg>
            RSS</a> © 陆思沉 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
        </span>
    </div>
</footer>

    </div>

</body>

</html>