<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="陆思沉">





<title>日积月累 2024 年 10 月 | Meditations</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/tailwind.css">
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="https://jsd.cdn.zzko.cn/npm/theme-change@2.0.2/index.js"></script>
    



    
    
        
    


<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "kjnowbcx0y");
</script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Meditations" type="application/atom+xml">
</head>

<body>

    <div class="wrapper">
        <header>
  <div class="drawer max-w-screen-2xl w-10/12 mx-auto">
    <input id="my-drawer-3" type="checkbox" class="drawer-toggle" />
    <div class="drawer-content flex flex-col">
      <!-- Navbar -->
      <div class="w-full navbar">
        <div class="flex-none md:hidden">
          <label for="my-drawer-3" aria-label="open sidebar" class="">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
          </label>
        </div>
        <div class="flex-1 px-2 mx-2">
          <a href="/" class="font-bold">Meditations</a>
        </div>
        <div class="flex-none hidden md:block">
          <ul class="menu menu-horizontal">
            
            <li><a class="" href="/">首页</a></li>
            
            <li><a class="" href="/article">文集</a></li>
            
            <li><a class="" href="/gamephoto">影集</a></li>
            
            <li><a class="" href="/cookbook">菜品</a></li>
            
          </ul>
        </div>
        <div>
          <label class="cursor-pointer grid place-items-center">
            <input type="checkbox" value="synthwave" class="toggle theme-controller bg-base-content row-start-1 col-start-1 col-span-2" data-toggle-theme="dark,light" data-act-class="ACTIVECLASS" />
            <svg class="col-start-1 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="5" />
              <path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4" />
            </svg>
            <svg class="col-start-2 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
          </label>
        </div>
      </div>
    </div>
    <div class="drawer-side">
      <label for="my-drawer-3" aria-label="close sidebar" class="drawer-overlay"></label>
      <ul class="menu p-4 w-40 min-h-full bg-base-200 items-center">
        <!-- Sidebar content here -->
        
        <li><a class="" href="/">首页</a></li>
        
        <li><a class="" href="/article">文集</a></li>
        
        <li><a class="" href="/gamephoto">影集</a></li>
        
        <li><a class="" href="/cookbook">菜品</a></li>
        
      </ul>
    </div>
  </div>

  
</header>

            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开内容</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">去到底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '展开内容' : '折叠内容';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap prose leading-8">
        <header class="post-header">
            <h1 class="post-title">日积月累 2024 年 10 月</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        日期： 2024-11-01&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    
                    
                        <span class="post-category">
                    分类：
                            
                                <a href="/categories/%E6%96%87%E9%9B%86/">文集</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>这里是对每月各事项进度所做的一个回顾，记录在阅读、生活等方面的思考和收获。这是写给自己的，在未来的某一天回顾，这些时光如同雁过留痕，能看到些许印记。</p>
</blockquote>
<h3 id="to-do-list-进度表"><a href="#to-do-list-进度表" class="headerlink" title="to-do-list 进度表"></a>to-do-list 进度表</h3><p>这个十月天气很好，仿佛许久许久没有过这么舒适的一段时光了，也不知能够延续多久。</p>
<p>南国的秋天。咋冷咋热，捉摸不定。</p>
<p>发生的事情，让内心更具备感知力，却又显得更为沉静。</p>
<p>似乎更能够沉入到阅读的文字里、思考的问题中。在不断的读和思之中，开始坚定对一些观点、一些商业理念的看法，这种感觉就好像能够逐渐摆脱他人的意见，独立地笃定地做出商业决策，这可能是所有过来人都要踏上的必经之路。</p>
<p>国庆后的这个月，很好地展现了市场的变化无常，和永恒不变的人性起伏。经历过这些，才算是真正过了这一关。三季度财报陆陆续续地披露出来，跟预期的大差不差，呈现的形势也不好不坏。不论是对于公司，还是对于公司人而言，日子总要得过下去不是？没有什么最好的时代，身处其中，只能尽力做出更好的选择。</p>
<p><img src="https://image.meditations.top/pic/202411011053915.webp" alt="2024-10"></p>
<h3 id="书籍阅读"><a href="#书籍阅读" class="headerlink" title="书籍阅读"></a>书籍阅读</h3><p>《这就是布鲁克斯》这本书也是被人推荐的，但看下来却有意外的收获。</p>
<p>有时候，带着问题去看商业类的书籍，或许能挖掘出不一样的东西。</p>
<p>至少从作者的笔下写出来的看，布鲁克斯在很多方面是符合价值投资理念下企业经营之道的。并且难得的是，这不是一个业已成功的大公司，而是一个小公司一步一个脚印取得成绩的故事。这种案例，对于很多小市值公司的观察，就很有对照意义。</p>
<p>布鲁克斯那些成功的特质，与客户相处的方法，管理者的理念和企业文化，应对危机的态度，都可以作为一种参照，来审视自己手头上观察分析的企业。虽然不同的企业在各自领域里，在经营指标上呈现出来的样貌各不相同，但优秀的企业是有很多相似之处的，特别是在一些更加普世的地方。</p>
<p>并且，作者将心比心，提出的那些员工期望的领导方式，是中小型企业值得学习的管理模式，这当然也对企业的领导者提出了更高的要求。</p>
<p>作者提到很具有启发性的一点，「要成为一个真正的、深受喜爱的品牌，我们需要超越与用户的理性联系。我坚信，伟大的品牌在理性和情感层面上都能与用户的头脑和心灵相连接。」用户对产品的需求，不再局限于功能需求，更多地赋予了信任、认同和情感价值，当超越了理性评估付费的阶段，愿意为感性的那些需求溢价，那么这样的产品，就具备了强大的用户黏性和忠诚度。想想苹果公司的产品理念。当然，这个前提是以强大过硬的产品力本身为基础的。在乔布斯时代，用户甚至会调侃价格贵不是苹果的问题，是自己的问题🤣。这个时候，企业就成功地将产品植入了用户的心智。</p>
<p>我在豆瓣评语中写到：「一个典型的符合价值投资理念的企业和其领导人的故事。很适合用来作为案例，来与其他企业进行对照分析。但这本书更多地是以个人视角为出发点，着墨于企业的经营策略而非细节。」</p>
<p><img src="https://image.meditations.top/pic/202411011116456.webp" alt="这就是布鲁克斯"></p>
<blockquote>
<p>每个行业都会发展出约定俗成的观念，而遵循它都会产生一定的风险。通常，它反映的似乎是市场领导者的成功之路，或者在销售中短期内可以轻易摘取果实的方法。约定俗成的观念导致大家对显而易见的东西进行推销，而不是创造独特或令人信服的解决方案。</p>
<p>——《这就是布鲁克斯》</p>
</blockquote>
<p>在任何一个领域里耕耘，当对正在做的事情，不进行那么深入的思考和探索的时候，就很容易变得循规蹈矩、因循守旧。而一旦你愿意突破思维，打破常规，或许会遭遇挫折，但也是取得战果的契机。绝大部分时候，大家都在墨守成规，而常言道，穷则思变。</p>
<blockquote>
<p>我们始终如一地准时向零售商交付产品的方式，是我们“护城河”的一部分。我们没有平台、网络或垄断带来的经典网络效应，但如果我们能通过追岚系列等特许经营产品赢得用户的忠诚度，进而创造出口碑并吸引到回头客，那么这些特许经营产品就可以获得规模优势，从而降低生产成本并扩大分销范围，增加销售机会。很快，你就会比其他品牌在创新和营销上投入更多。如果再加上世界级的库存管理，你就能获得巨大的发展势能。</p>
<p>——《这就是布鲁克斯》</p>
</blockquote>
<p>很多时候，去分析的企业，似乎并没有什么特别的杀手锏。就是在正确方向的前提下，把企业经营中那些正确的事，比如用户黏性、规模效应、高效库存、研发创新，日复一日的做好。正所谓，善战者无赫赫之功。</p>
<blockquote>
<p>最终的护城河是一个伟大的品牌，但保护这条护城河，需要让这个品牌进入世界上每个跑者或潜在跑者的脑海，让他们对这个品牌有一个期望，然后满足于这个期望。</p>
<p>——《这就是布鲁克斯》</p>
</blockquote>
<p>站在用户的角度，我们可以去想一想，对于自己喜欢品牌的产品，这个期望是什么。站在经营者的角度，要如何去达成这个期望，就是企业从成功走向另一个成功的方向。</p>
<blockquote>
<p>我发现，一旦你赢了，对胜利的满足感和胜利本身转瞬即逝。我喜欢赢，但我知道，一个真正快乐和有意义的生活，来自你一路走来与他人之间的交往。</p>
<p>快乐、幸福和意义并不位于生命的终点线，而是来自你与家人、队友、朋友以及一路上遇到的人的同行旅程。</p>
<p>热情和乐观是有吸引力的，快乐更是一种动力。</p>
<p>——《这就是布鲁克斯》</p>
</blockquote>
<p>这本书被很多人推崇，显然不仅仅是因为商业故事精彩的原因，更多地还在于那些超越企业经营的部分，作为一个个人来说，对价值观的高度一致认同。</p>
<p>同时，作者所总结的领导力原则，也值得所有企业去照镜子。</p>
<blockquote>
<p>1.拥有一个利基市场：进入一个细分市场，同时，通过不断增长业务并持续提供优质利润来追求卓越。<br>2.打造“护城河”：创建一个独特的、可防御的品牌主张。从用户那里获得的信用（以全价）是衡量其实力的标准，也是企业可持续成功的必要条件。<br>3.拥有盈利能力：应将盈利纳入自己的商业模式。如果成功，它可以创造一个投资飞轮来加强你的护城河。<br>4.没有执行力的愿景是海市蜃楼：如果没有行动的支持，梦想和计划就毫无意义。<br>5.真诚地领导：专注、好奇和信任是与人沟通的基础。要以尊重、正直和谦逊的态度对待别人。<br>6.终极优势是强大的文化。</p>
<p>——《这就是布鲁克斯》</p>
</blockquote>
<hr>
<p>这本书倒是读得很快，从知行小酒馆的播客了解到作者，就去看了下她的观点。</p>
<p>可惜从书中得到的深度价值并不多，可能在于很多内容对我来说，似乎已经是常识。然而又没有一些感到眼前一亮或值得一试的看法，所以章节内容就过得很快。</p>
<p>这种文章内容，似乎让人觉得总是透露出一种年轻经济学家美好却又天真的朴素愿望，或者是幻想。然而越是那些经济学大师，对这个世界越有一种无力感，深知人的理性作用范围是极其有限的，世界压根不是这么运转的。</p>
<p>不过，只要能耐下心来，总是能捕获到一些意外的收获。书籍结尾处的几篇对话，却让我感受到了嘉宾的真情实感，从他们各自的生活中得到的那些具有洞察力的想法，更容易触动读者，得到共鸣，或者检视自我。宏大的叙事，往往让人无力，但对于自己力所能及的那部分，是可以改善的。</p>
<p>我给出的豆瓣评语是：「一系列文章结集成册，缺乏体系逻辑和落地可行的倡议。反而是收录的几篇访谈值得一读。」</p>
<p><img src="https://image.meditations.top/pic/202411011239346.webp" alt="性别经济学"></p>
<p>达沃斯世界经济论坛的戴维分享过他的故事，很有意思。</p>
<blockquote>
<p>有一个YGL是一位全球知名的脑神经科学家，他说买了育儿书籍的爸爸们，就比不买的爸爸们做得更好。</p>
<p>有意思的是，即便爸爸们买了这些书后从来没读过，甚至从来没打开过，他们依然比没买书的爸爸们做得更好。</p>
<p>这是因为，他们会想到买这种书，就证明他们对育儿这件事有思想上的重视。这种成长性思维本身就会让这些人成为更好的父母，而不是这些书里的内容在起作用。所以，意识到这件事情有多么重要，诚实地对待自己，跟伴侣一起去真诚探讨这些事情，就是第一步。</p>
<p>接下来，就是要有很多的付出。</p>
<p>“Love is hard work”，爱是需要花时间去经营的，需要你认真地去听他们的想法和他们的故事。</p>
<p>——《性别经济学》</p>
</blockquote>
<blockquote>
<p>当时我去参加同学聚会，有一个同学一两年没见，他说最近太焦虑了，不知道怎样才能做好一个周末爸爸。我第一反应就是，天啊！他居然离婚了，该怎么安慰他呢！</p>
<p>对方说，不不不，我没离婚，是我平时太忙了，只有周末的时候才能看到孩子。到了周末，我也特别累，很想补觉，可是孩子也好久没见我，我也想陪他们。所以只能是周末爸爸。</p>
<p>然后那个瞬间我才意识到——我的天啊，我也是个周末爸爸！</p>
<p>我只是从来没意识到，不知道还有这么个名字。对我来说，真的是一个醍醐灌顶的时刻，让我彻底意识到其中的问题。所以，那时候我就知道，意识到问题存在是所有改变的第一步。</p>
<p>——《性别经济学》</p>
</blockquote>
<h3 id="思考笔记"><a href="#思考笔记" class="headerlink" title="思考笔记"></a>思考笔记</h3><p>《林肯传》里讲了这么个故事有次，林肯在面试中当场拒绝了一位四十多岁的求职者。这位求职者不管是硬件还是软件都是最佳人选。林肯的助手非常纳闷。</p>
<p>林肯解释：“我不喜欢他愁眉苦脸的样子。一个人，40岁以前的脸是父母决定的，但40岁以后，就应该是由自己决定了。一个人，要为自己40岁以后的长相负责!”</p>
<p>快乐与乐观，是一种能力，一种生物适应环境的优势。一个人的面貌气质，一定程度上影响着与之相关的周遭，又将反作用于其本身。</p>
<hr>
<p>遵循查尔斯·达尔文的建议：避免争论。</p>
<p>「很庆幸我能够避开争论，这一点应归功于赖尔(Lyell)。许多年之前，在谈到我的地质学作品时，他强烈建议我不要卷入任何形式的争论，因为它们不仅作用不大，还会浪费时间，伤身伤神…… 所以我认为你(这是达尔文写给海克尔〔E.Haeckel〕的信)可能会大动肝火，愤怒让每个人变得盲目，而你的言论对你的反对派没有一丝一毫的作用。」</p>
<p>人是很难被说服的，如非必要，没必要用自己的观点去覆盖别人的。遇上一个心平气和讲道理的还好，否则的话，为了论证而论证，将是一场灾难。在网上遇到键盘侠，绕过他们就好，这也是放过自己。</p>
<hr>
<p>《明朝那些事儿》这本书中，在介绍徐达和王保保的故事里，作者阐述了对于名将是怎样炼成的六条标准和一个因素。</p>
<p>这一大段虽然是理论化的内容，仍旧写得精彩，一气呵成，显示出作者高超的叙述水平。</p>
<p>尽管这部分讨论的是名将，但其实也可以作为在各个领域里精进者的自我对照。</p>
<p>第一个坎坷是熟知军事理论。这个好理解，这是任何一个领域里的基本功。</p>
<p>第二个坎坷是经过实战检验而非纸上谈兵。通过实战，才会真正见识战场的惨烈，明白人被刀砍是要死的，那些意气风发的故事只存在于小说戏剧中。那些通过了残酷实战考验的幸存者，才有资格走上名将之路。也只有那些在各个行业里深入细节的从业者，才会真正理解这个行业的运行逻辑。</p>
<p>第三个坎坷是变得冷酷。处在地狱的环境中，每天与生死相伴，良善这个词就与你无关了，渐渐会褪去温文尔雅的面皮，从外表到内心都会变得坚硬。如果无法对生离死别感到麻木，是会被战场所淘汰的。那些经历过行业动荡变迁的从业者，那些执行过重组裁员的决策者，才有资格说迈过了这道坎。</p>
<p>第四个坎坷是要足够理智。不以物喜，不以己悲，在需要审时度势之际，压抑感情，保持冷静。平常心，对于一个决策者来说，这也是基本素养。</p>
<p>第五个坎坷是具备强大的决断力。将军掌握无数士兵的性命，是主宰战场局势的上帝，很多人并非没有判断的能力，而是没有决断的魄力。这时你没有人可以依靠，所有的一切都需要自己拿定主意。这一点是作者认为最重要的特征，同样的也适用于普通人的人生。在自己的人生道路上，是否总是需要别人的意见和影响，是否已经可以独立自主地做出人生抉择。对于很多投资人来说，这是一条分水岭。</p>
<p>最后一个坎坷则是坚强。如何面对失败，如何面对死去战友的家人，最重要的是，如何面对还活下来的自己。只有能够从 PTSD 中走出来的人，只有经历过一次次挫折洗礼的人，只有战胜了自己的心魔，才能走向登峰造极的终点。</p>
<p>当然还有一个不可或缺的因素，那就是运气。在战场上活到最后。在职场上活到最后。巴菲特和芒格为什么厉害，不是百战百胜，而是活到了最后，投资生涯比别人活得都要久。</p>
<p>「这才是真正的名将之路，一条痛苦、孤独、血腥的道路，在这条路上，能信任和依靠的人只有你自己。但只要你走到终点，光荣和胜利就会在那里等待着你。」</p>
<p>对于更多地平凡大众而言，成为普通百姓，那才是快乐地生活。</p>
<hr>
<p>「社会公认的价值观，不一定是对的，也不一定是错的，但通常不会是唯一正确的，你得自己去判断。我不想刻意逆主流而行，主流也是有道理的，而且通常是多数人最好的选择。但你如果发现另一个更适合你，却是逆主流的，也许你那个也没错。</p>
<p>我的某些思维也有点逆主流，比如我经常在家睡大觉，比如我每天就是玩盆景。有人说我在浪费时间，虚度人生，他们说的很正确，那是大多数人的观念，但我想那不是唯一正确的答案。我的想法可能是，我没啥志向，就希望能开心地过几十年，干点自己喜欢的事情。通过安静的玩了几年盆景，我感觉对很多事情的理解要深了不少。比如投资，也许我躺着不动十年，比我辛苦努力赚的更多。谁知道呢？」</p>
<p>梁孝永康就是这么通透豁达，这终究是自己的人生。</p>
<p>而《明朝那些事儿》最广为流传的一个金句就是，「<strong>成功的方式只有一个，那就是按照自己的方式度过人生。</strong>」</p>
<h3 id="游戏往事"><a href="#游戏往事" class="headerlink" title="游戏往事"></a>游戏往事</h3><p>花了两个月时间，才把《黑神话：悟空》玩过一遍。如果哪天去西天取经，一定比唐僧花的时间还久。</p>
<p>作为今年最为火爆的游戏作品（没有之一），受到太多的流量关注，全网有各种各样的角度来解读或者鉴赏，这方面的内容看得多了之后，再点评也就意兴阑珊了。</p>
<p>同样，网上也有很多的精彩镜头的集锦或者摄影的剪辑，跟这些一流的作品没法比，只是照例将自己游玩时的随手截图汇集起来，毕竟是属于自己回忆体验。</p>
<div style="position: relative; width: 100%; 
    padding-top: calc(100% * 1080 / 1920);">
    <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=113406296196290&bvid=BV1XhSXYKEqH&cid=26560235552&p=1&autoplay=0&high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; top: 0;">
    </iframe>
</div>


<h3 id="美食烹饪"><a href="#美食烹饪" class="headerlink" title="美食烹饪"></a>美食烹饪</h3><p>这次做的是黄瓜皮蛋汤，皮蛋适量就好不要用太多，切成小瓣小火煎出虎皮，切一些生姜丝放入其中。最重要的步骤是，熬汤的环节要加入热水。</p>
<p><img src="https://image.meditations.top/pic/202411011351366.webp" alt="黄瓜皮蛋汤"></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>标签：</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%97%A5%E5%B8%B8%E5%9B%9E%E9%A1%BE/"># 日常回顾</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">后退</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/11/01/gamephoto/Black-Myth-Wukong/">Black Myth:Wukong</a>
            
            
            <a class="next" rel="next" href="/2024/10/04/article/%E6%97%A5%E7%A7%AF%E6%9C%88%E7%B4%AF%202024%20%E5%B9%B4%209%20%E6%9C%88/">日积月累 2024 年 9 月</a>
            
        </section>


    </article>

    
    <div class="flex items-center justify-center py-12 lg:py-16">
        <div class="w-11/12 lg:w-10/12 max-w-screen-lg">
          <!-- 
<script src="https://cdn.staticfile.net/twikoo/1.6.27/twikoo.all.min.js"></script>
 -->

<script src="https://cdn.bootcdn.net/ajax/libs/twikoo/1.6.27/twikoo.all.min.js"></script>


  <div  id="tcomment"></div>

  <script>
  twikoo.init({
    envId: 'https://panghuan-twikoo.netlify.app/.netlify/functions/twikoo', 
    el: '#tcomment', 
  })
  </script>
        </div>      
    </div>    

</div>

            </div>
            <footer id="footer" class="footer footer-center">
    <div class="copyright">
        <span>
            <a href="/atom.xml" target="_blank">
                <svg class="inline" style="width: 0.8em;height: 0.8em;vertical-align: baseline;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3310"><path d="M832.512 63.488q26.624 0 49.664 10.24t40.448 27.648 27.648 40.448 10.24 49.664l0 704.512q0 26.624-10.24 49.664t-27.648 40.448-40.448 27.648-49.664 10.24l-704.512 0q-26.624 0-49.664-10.24t-40.448-27.648-27.648-40.448-10.24-49.664l0-704.512q0-26.624 10.24-49.664t27.648-40.448 40.448-27.648 49.664-10.24l704.512 0zM188.416 923.648q19.456 0 36.864-7.168t30.208-19.968 19.968-30.208 7.168-36.864-7.168-36.864-19.968-30.208-30.208-19.968-36.864-7.168q-20.48 0-37.376 7.168t-30.208 19.968-20.48 30.208-7.168 36.864 7.168 36.864 20.48 30.208 30.208 19.968 37.376 7.168zM446.464 897.024l36.864 0q15.36 0 30.208 0.512t31.232 0.512 36.864-1.024q0-93.184-35.84-175.616t-97.28-143.872-143.872-96.768-175.616-35.328q-1.024 24.576-1.024 39.936l0 28.672q0 14.336 0.512 29.184t0.512 37.376q65.536 0 123.392 24.576t100.864 67.584 68.096 100.864 25.088 123.392zM707.584 894.976q36.864 0 49.152 0.512t18.432 1.536 15.872 1.024 41.472-2.048q0-145.408-55.296-272.896t-150.528-222.72-223.232-150.528-273.408-55.296q-1.024 25.6-1.024 36.864l0 16.384q0 4.096 0.512 5.632t0.512 7.168 0.512 18.432 0.512 40.448q119.808 0 224.768 45.056t183.296 123.392 123.392 183.296 45.056 223.744z" p-id="3311"></path></svg>
            RSS</a> © 陆思沉 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
        </span>
    </div>
</footer>

    </div>

</body>

</html>