<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="陆思沉">





<title>日积月累 2025 年 6 月 | Meditations</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/tailwind.css">
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="https://jsd.cdn.zzko.cn/npm/theme-change@2.0.2/index.js"></script>
    



    
    
        
    


<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "kjnowbcx0y");
</script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Meditations" type="application/atom+xml">
</head>

<body>

    <div class="wrapper">
        <header>
  <div class="drawer max-w-screen-2xl w-10/12 mx-auto">
    <input id="my-drawer-3" type="checkbox" class="drawer-toggle" />
    <div class="drawer-content flex flex-col">
      <!-- Navbar -->
      <div class="w-full navbar">
        <div class="flex-none md:hidden">
          <label for="my-drawer-3" aria-label="open sidebar" class="">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
          </label>
        </div>
        <div class="flex-1 px-2 mx-2">
          <a href="/" class="font-bold">Meditations</a>
        </div>
        <div class="flex-none hidden md:block">
          <ul class="menu menu-horizontal">
            
            <li><a class="" href="/">首页</a></li>
            
            <li><a class="" href="/article">文集</a></li>
            
            <li><a class="" href="/gamephoto">影集</a></li>
            
            <li><a class="" href="/cookbook">菜品</a></li>
            
          </ul>
        </div>
        <div>
          <label class="cursor-pointer grid place-items-center">
            <input type="checkbox" value="synthwave" class="toggle theme-controller bg-base-content row-start-1 col-start-1 col-span-2" data-toggle-theme="dark,light" data-act-class="ACTIVECLASS" />
            <svg class="col-start-1 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="5" />
              <path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4" />
            </svg>
            <svg class="col-start-2 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
          </label>
        </div>
      </div>
    </div>
    <div class="drawer-side">
      <label for="my-drawer-3" aria-label="close sidebar" class="drawer-overlay"></label>
      <ul class="menu p-4 w-40 min-h-full bg-base-200 items-center">
        <!-- Sidebar content here -->
        
        <li><a class="" href="/">首页</a></li>
        
        <li><a class="" href="/article">文集</a></li>
        
        <li><a class="" href="/gamephoto">影集</a></li>
        
        <li><a class="" href="/cookbook">菜品</a></li>
        
      </ul>
    </div>
  </div>

  
</header>

            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开内容</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">去到底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '展开内容' : '折叠内容';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap prose leading-8">
        <header class="post-header">
            <h1 class="post-title">日积月累 2025 年 6 月</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        日期： 2025-07-02&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    
                    
                        <span class="post-category">
                    分类：
                            
                                <a href="/categories/%E6%96%87%E9%9B%86/">文集</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>这里是对每月各事项进度所做的一个回顾，记录在阅读、生活等方面的思考和收获。这是写给自己的，在未来的某一天回顾，这些时光如同雁过留痕，能看到些许印记。</p>
</blockquote>
<h3 id="to-do-list-进度表"><a href="#to-do-list-进度表" class="headerlink" title="to-do-list 进度表"></a>to-do-list 进度表</h3><p>一段全新的生活方式在六月份仍然延续。</p>
<p>生命状态在起起伏伏，生命能量也在随之震荡。</p>
<p>《三体》里提到，对于人类来说，漫长而平静的演化生命演化，只是一种偶然的幸运。有时候我在想，对于生活来说，长期得以处在一个舒适安然的状态下，是不是也只是一种幸运，是自己给自己建造的一处桃花源。</p>
<p>虽然说这并无不妥，可却经历不起社会的波折，任何一次时代的动荡或者是人际的变迁，就很容易对人的生活产生重创。尽管社会剧变或者亲人离开等等情况并不常见，但这些都一定会发生。</p>
<p>人很容易在这些沉思中变得消沉起来，人心的希望是尤为宝贵的光芒。</p>
<p>而无论如何，都必须过好每个当下，不去自我放纵，尽量去掌控自己的生命能量。</p>
<p>人生可以困顿不前，但不可迷失方向。</p>
<p>应该说过得很充实，一眨眼发现半年就过完了，虽然知道这些计划的项目都需要完善修正，不再适合自己当下的生活，但督促和激励的作用仍在，就暂且延续之。</p>
<p><img src="https://image.meditations.top/pic/202507022134008.webp" alt="2025-6"></p>
<h3 id="书籍阅读"><a href="#书籍阅读" class="headerlink" title="书籍阅读"></a>书籍阅读</h3><p><img src="https://image.meditations.top/pic/202507022135737.webp" alt="三生万物"></p>
<p>这本书前段时间频繁出现在微信读书的推荐中，看到有人说还不错，那就看看呗。</p>
<p>这本书好的一点，作者本身是有深厚的底蕴和洞见的，也富有文化素养，至少可以看出来，不是代笔也没有过多编辑修饰的痕迹。</p>
<p>然而，作者太喜欢“三”这个数字，以三为取舍整体结构也有一些刻意的拼凑，不过倒并不妨碍观点的表达。</p>
<p>我在豆瓣评语中写到：「一本经历过不同企业的高管回忆录，宁总不仅有很深的认知水平，还有情有义。人都是如此，回望毕生，能着墨至此，已是不虚此行。」</p>
<blockquote>
<p>不管你觉得自己有多大能耐，你基本上逃不出你是你生活的那个年代的产物。</p>
<p>你的所谓独特的生活经历和个人特点不过是那个年代的印记。</p>
<p>——《三生万物》</p>
</blockquote>
<p>在每个章节的最后，作者都有一段小文，反而是书中最有意境的话语。</p>
<blockquote>
<p>你在哪里生活过，你就带上了那里的味道。</p>
<p>如果你生活过几个地方，你身上就有了混合的味道。</p>
<p>——《三生万物》</p>
</blockquote>
<p>所以说人是由其经历和关系构成的，生活的环境会潜移默化地塑造人。</p>
<blockquote>
<p>飞机上邻座有个老外，我凑过去和他说句话表示友好，他看出来我的惊奇和惶惶不安，问我是不是第一次出国，我说是的，我告诉他，感觉到中国和外国差别很大。这老外回了句话，让我到今天还记得很清楚：“Everything takes time.”（“任何事情都需要时间。”）我当时英文一般，但这句话听得很明白。</p>
<p>——《三生万物》</p>
</blockquote>
<p>太对了。任何事物的变迁，都需要时间。做投资和做人，都需要耐心地等待时间，发生作用。</p>
<blockquote>
<p>人的心境有时要大，大可以去尝试从未有过的事业；但有时要小，把自己看得小，可以脚踏实地，不好高骛远。这两个应该是同时存在的。公司里的战略实际上也是这样的平衡，大和小本来就是相对的。</p>
<p>——《三生万物》</p>
</blockquote>
<p>只有在基层一线和高层都待得足够久，才能深刻理解举重若轻。</p>
<hr>
<p><img src="https://image.meditations.top/pic/202507022136107.webp" alt="九败一胜"></p>
<p>难以想象，这本书前后看了一千多天。🤣</p>
<p>之前美团在到店生活服务领域面临抖音的竞争，如今在外卖闪购领域面临京东的竞争，之前理解美团还是停留在了远处，看了看浅显的表面文章，没有充分认识到美团这个组织的战斗力和执行力之强。</p>
<p>虽然深知美团做的是辛苦活，还需要面临很多平台和道德的风险，一旦做大了必然口诛笔伐很不容易。但别人要取代美团，必然也要承受美团承受的这一切，但不是所有的团队和员工都受得了的。</p>
<p>欲戴王冠，必承其重。</p>
<p>而这本书，更是站在十年前，去理解和看待美团和其创始人，最初的样子，他们所经历的，是如何把他们塑造成今天的样子。</p>
<p>我在豆瓣评语中写到：「10 年后再来读这本书，一切得到验证的感觉真是太好了。美团是在不断的竞争中历练出来的，之所以执行力那么强，回头看真的可以发现很多原因。」</p>
<blockquote>
<p>我学到，人非常重要的状态是既非常自信又非常谦逊。</p>
<p>创业的方向，你得找到一个有规模的市场，但是还不成熟的一个市场，有你的腾飞空间，你去搞别人已经搞得很好的东西，是何苦呢？</p>
<p>整个节奏如何把握，何时选择做怎么样的东西，这也是重要的。特别是在市场比较盲目、比较浮躁的状态下，你得做正确的判断。这实际上是整个团购史的一个缩影。创业过程中不能太冒进，但也不能太保守，这是一个平衡的艺术。你太激进了，可能导致弓弦崩断，太保守呢，可能机会就错失了。</p>
<p>还是要回到CEO要干的事情，管方向、管人、管钱。CEO必须清晰地明白公司的愿景和中心战略，充分传达给相关方面，这是方向的事；人的话，就是要能够招人、留人、培养人。钱的话，可能不需要直接去管，但要确保公司有足够的资金，不会因为资金的匮乏而无法推进某些计划。</p>
<p>我觉得创业绝大部分人会失败，要做最坏的打算。不过，你创业不创业，不取决于这件事会不会失败，而是在于你对这个过程是否感兴趣，是否足够相信你的目标。就算失败了，如果你觉得这个旅程是值得的，你的努力是值得的，那你就干吧。</p>
<p>——《九败一胜》</p>
</blockquote>
<p>经过了二十年，王兴早已不再是当初的模样。在众多互联网大公司里，王兴是少有的创始人仍在管理公司具体业务的例子。他还是他，他也早已不再是他。</p>
<h3 id="思考笔记"><a href="#思考笔记" class="headerlink" title="思考笔记"></a>思考笔记</h3><blockquote>
<p>「人们对“0”的忽视，还造成很多<strong>错误激励</strong>。人类倾向于只为“看得见的成就”奖励功劳，却忽视了那些“使坏事没有发生”的努力。预防成功，不被看见；拯救危机，却广受赞誉。假如消防员A十年如一日，苦心巡查，改进线路布局，教育居民安全用火，结果一个火灾也没发生。他的努力可能被忽略，甚至可能被裁员（“你这区都没出警，太清闲了”）。消防员B不重视预防，但一次火灾冲入火场，救出两人，就会登上新闻，被表扬、授奖，成为“英雄”。但我们往往忘了，A其实拯救了更多人——他阻止了火灾的发生。</p>
<p>《孙子兵法》有句话是：“善战者之胜也，无智名，无勇功。” 其实投资中也一样，善战者无赫赫之功，真正的成功投资者并没有那么多大起大落的故事。媒体很喜欢报道戏剧性的故事和跌宕起伏的人生，因为这符合人性，但真正的高手往往平平淡淡甚至喜欢默默无闻。」</p>
<p>——公众号 静逸投资</p>
</blockquote>
<p>又想起了扁鹊三兄弟的故事。</p>
<p>投资必须强制自己去克制，去忽略精彩纷呈，去甘于平淡，我想很重要的一点，就是要对投资之外的事物易于满足，而不是需要通过投资本身获得价值感。</p>
<hr>
<blockquote>
<p>「人生也如远行，那人生远行的准备是什么？</p>
<p>每个人的答案都不同，可能是学习专业知识，可能是积攒行业经验，可能是储备启动资金，可能是经营一个互信的人际网络。</p>
<p>而在我看来，有四个远行准备很重要，却经常被我们忽略掉。</p>
<p>一是，锻炼一个健康的身体；</p>
<p>二是，经营一个温馨的家庭。</p>
<p>这是我们人生行稳致远的基础保证，也是人生中“重要但不紧急”的事，于是它们经常被我们轻忽——被拖延、被让位、被“以后再说”。</p>
<p>还有两件事情也挺重要，且随着时间推移会越发重要。</p>
<p>三是，学习学习的方法；</p>
<p>四是，思考思考的方式。</p>
<p>我想，对一个年轻人而言，最宝贵的不是车、房、股、钱，而是自己的大脑，以及未来的无限可能性。</p>
<p>不妨把你投资股票的热情，拿来投资自己的大脑——学习如何学习，思考如何思考。」</p>
<p>——公众号  CxEirc 的读书与投资笔记</p>
</blockquote>
<p>一个好的身心状态，一个好的自我元结构，是做事情的基础。前者常常被低估，后者常常被忽视。</p>
<hr>
<p>在《激流》第二季里，群核科技创始人黄晓煌面对采访时说，当初被投资人拒绝时，心态要好，作为创业者，如果内心这么容易绝望的话，那么创业的第一天就绝望了，很多时候都是自己相信就行了。合伙人相视而笑，继续前行。</p>
<p>其实这里如果能设身处地地代入想象一下，确实不容易，内心也需要力量。一方面，不是孤军奋战，伙伴之间也能够在一定程度上相互扶持。</p>
<p>对于很多事来说，也是如此，因为相信，所以选择。但做取舍的时候，更多的是自己一个人在决策，一个人要想清楚，一个人承担压力，也需要坚定的信仰，更需要豁达的心态，面对怀疑，相视一笑，继续前行。</p>
<h3 id="美食烹饪"><a href="#美食烹饪" class="headerlink" title="美食烹饪"></a>美食烹饪</h3><p>人生需要很多推动力，小伙伴们的推动让我的厨艺得以精进，可以尝试更多的菜式，也可以坦然翻更多的车。</p>
<p><img src="https://image.meditations.top/pic/202507022229532.webp" alt="一些菜"></p>
<h3 id="浮光掠影"><a href="#浮光掠影" class="headerlink" title="浮光掠影"></a>浮光掠影</h3><p>又走过一些地方，经过一些日常，随手拍之。</p>
<p><img src="https://image.meditations.top/pic/202507022231262.webp" alt="厦门的夜晚"></p>
<p><img src="https://image.meditations.top/pic/202507022231768.webp" alt="磨心山和天竺山"></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>标签：</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%97%A5%E5%B8%B8%E5%9B%9E%E9%A1%BE/"># 日常回顾</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">后退</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/08/01/article/%E6%97%A5%E7%A7%AF%E6%9C%88%E7%B4%AF%202025%20%E5%B9%B4%207%20%E6%9C%88/">日积月累 2025 年 7 月</a>
            
            
            <a class="next" rel="next" href="/2025/06/08/article/%E6%97%A5%E7%A7%AF%E6%9C%88%E7%B4%AF%202025%20%E5%B9%B4%205%20%E6%9C%88/">日积月累 2025 年 5 月</a>
            
        </section>


    </article>

    
    <div class="flex items-center justify-center py-12 lg:py-16">
        <div class="w-11/12 lg:w-10/12 max-w-screen-lg">
          <!-- 
<script src="https://cdn.staticfile.net/twikoo/1.6.27/twikoo.all.min.js"></script>
 -->

<script src="https://cdn.bootcdn.net/ajax/libs/twikoo/1.6.27/twikoo.all.min.js"></script>


  <div  id="tcomment"></div>

  <script>
  twikoo.init({
    envId: 'https://panghuan-twikoo.netlify.app/.netlify/functions/twikoo', 
    el: '#tcomment', 
  })
  </script>
        </div>      
    </div>    

</div>

            </div>
            <footer id="footer" class="footer footer-center">
    <div class="copyright">
        <span>
            <a href="/atom.xml" target="_blank">
                <svg class="inline" style="width: 0.8em;height: 0.8em;vertical-align: baseline;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3310"><path d="M832.512 63.488q26.624 0 49.664 10.24t40.448 27.648 27.648 40.448 10.24 49.664l0 704.512q0 26.624-10.24 49.664t-27.648 40.448-40.448 27.648-49.664 10.24l-704.512 0q-26.624 0-49.664-10.24t-40.448-27.648-27.648-40.448-10.24-49.664l0-704.512q0-26.624 10.24-49.664t27.648-40.448 40.448-27.648 49.664-10.24l704.512 0zM188.416 923.648q19.456 0 36.864-7.168t30.208-19.968 19.968-30.208 7.168-36.864-7.168-36.864-19.968-30.208-30.208-19.968-36.864-7.168q-20.48 0-37.376 7.168t-30.208 19.968-20.48 30.208-7.168 36.864 7.168 36.864 20.48 30.208 30.208 19.968 37.376 7.168zM446.464 897.024l36.864 0q15.36 0 30.208 0.512t31.232 0.512 36.864-1.024q0-93.184-35.84-175.616t-97.28-143.872-143.872-96.768-175.616-35.328q-1.024 24.576-1.024 39.936l0 28.672q0 14.336 0.512 29.184t0.512 37.376q65.536 0 123.392 24.576t100.864 67.584 68.096 100.864 25.088 123.392zM707.584 894.976q36.864 0 49.152 0.512t18.432 1.536 15.872 1.024 41.472-2.048q0-145.408-55.296-272.896t-150.528-222.72-223.232-150.528-273.408-55.296q-1.024 25.6-1.024 36.864l0 16.384q0 4.096 0.512 5.632t0.512 7.168 0.512 18.432 0.512 40.448q119.808 0 224.768 45.056t183.296 123.392 123.392 183.296 45.056 223.744z" p-id="3311"></path></svg>
            RSS</a> © 陆思沉 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
        </span>
    </div>
</footer>

    </div>

</body>

</html>