<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="陆思沉">





<title>日积月累 2024 年 5 月 | Meditations</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/tailwind.css">
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="https://jsd.cdn.zzko.cn/npm/theme-change@2.0.2/index.js"></script>
    



    
    
        
    


<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "kjnowbcx0y");
</script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Meditations" type="application/atom+xml">
</head>

<body>

    <div class="wrapper">
        <header>
  <div class="drawer max-w-screen-2xl w-10/12 mx-auto">
    <input id="my-drawer-3" type="checkbox" class="drawer-toggle" />
    <div class="drawer-content flex flex-col">
      <!-- Navbar -->
      <div class="w-full navbar">
        <div class="flex-none md:hidden">
          <label for="my-drawer-3" aria-label="open sidebar" class="">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
          </label>
        </div>
        <div class="flex-1 px-2 mx-2">
          <a href="/" class="font-bold">Meditations</a>
        </div>
        <div class="flex-none hidden md:block">
          <ul class="menu menu-horizontal">
            
            <li><a class="" href="/">首页</a></li>
            
            <li><a class="" href="/article">文集</a></li>
            
            <li><a class="" href="/gamephoto">影集</a></li>
            
            <li><a class="" href="/cookbook">菜品</a></li>
            
          </ul>
        </div>
        <div>
          <label class="cursor-pointer grid place-items-center">
            <input type="checkbox" value="synthwave" class="toggle theme-controller bg-base-content row-start-1 col-start-1 col-span-2" data-toggle-theme="dark,light" data-act-class="ACTIVECLASS" />
            <svg class="col-start-1 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="5" />
              <path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4" />
            </svg>
            <svg class="col-start-2 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
          </label>
        </div>
      </div>
    </div>
    <div class="drawer-side">
      <label for="my-drawer-3" aria-label="close sidebar" class="drawer-overlay"></label>
      <ul class="menu p-4 w-40 min-h-full bg-base-200 items-center">
        <!-- Sidebar content here -->
        
        <li><a class="" href="/">首页</a></li>
        
        <li><a class="" href="/article">文集</a></li>
        
        <li><a class="" href="/gamephoto">影集</a></li>
        
        <li><a class="" href="/cookbook">菜品</a></li>
        
      </ul>
    </div>
  </div>

  
</header>

            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开内容</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">去到底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '展开内容' : '折叠内容';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap prose leading-8">
        <header class="post-header">
            <h1 class="post-title">日积月累 2024 年 5 月</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        日期： 2024-06-01&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    
                    
                        <span class="post-category">
                    分类：
                            
                                <a href="/categories/%E6%96%87%E9%9B%86/">文集</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>这里是对每月各事项进度所做的一个回顾，记录在阅读、生活等方面的思考和收获。这是写给自己的，在未来的某一天回顾，这些时光如同雁过留痕，能看到些许印记。</p>
</blockquote>
<h3 id="to-do-list-进度表"><a href="#to-do-list-进度表" class="headerlink" title="to-do-list 进度表"></a>to-do-list 进度表</h3><p>五月份迎来了炎热的天气，所幸的是持续时间并不长。换季带给人的不舒适，没几天又转入阴凉的梅雨季，颇为难得的适宜气候提醒我不可浪费了阅读和锻炼的好时机。一年之中就这么个时候，错过了就不再来。同时也提醒着人们，气候即将转入闷热乃至炎热，该为夏天的到来做好准备了。</p>
<p>这个世界随时随刻总是在发生着很多大事，可至少在能够醉心于阅读和思考的当下，那些都太过遥远。暂且躲进小楼成一统，管他春夏与冬秋。</p>
<p>很久没有翻开某个公司的年报一份一份地阅读了，看见有想要一探究竟的，竟能坐下来耐心地读完，跟踪历史的痕迹观察公司的发展变化。是的，阅读年报需要的是耐心。</p>
<p><img src="https://image-meditations-top.oss-cn-hongkong.aliyuncs.com/pic/202406011110806.webp" alt="2024-5"></p>
<h3 id="书籍阅读"><a href="#书籍阅读" class="headerlink" title="书籍阅读"></a>书籍阅读</h3><p>《怎样用常识做股票》这本书的取名给人以功利感，很有可能是被标题给耽误了。</p>
<p>就我个人而言，这本书的阅读体验是颇为有趣的。因为作者所处的角色，仿佛就是我的前辈、伙伴。我们有共同语言，有类似的思考逻辑和观察视角。我既可以设想自己站在作者当时的时间点，来看看自己讲如何应对和选择，也可以在时间轴上回顾，选择的利弊得失。无论如何，书中给出的信息都是有限的，不管是作者还是处在未来回看的读者，都无法穷尽所有信息做出最好的选择。</p>
<p>作者的职业生涯经历，在他身上所发生的事对他成为一个职业投资人所产生的影响，都是宝贵的素材。几十年下来积累的案例，以及对其的思考，对于所有后来者来说，也是宝贵的财富。</p>
<p>历史总在轮回，书中几乎所有的案例，在不同的时间不同的国度，都可以找到类似的情况，予以借鉴推演。</p>
<p>与其说这本书展示的是怎样做价值投资，不如说这本书其实是在展示如何成为一个价值投资者。</p>
<p><img src="https://image-meditations-top.oss-cn-hongkong.aliyuncs.com/pic/202406011111173.webp" alt="怎样用常识做股票"></p>
<p>这种书籍，往往都是金句不断。</p>
<blockquote>
<p>大多数图书强调的分析技术是很重要的，但只有当一个临危不乱的、有逻辑的、有信心的、不受情绪化干扰的头脑有能力使用这些分析技术来做出成功的投资决策时，这种重要性才有意义。</p>
<p>——《怎样用常识做股票》</p>
</blockquote>
<blockquote>
<p>此外，在我看来，大多数人，包括证券分析师，更愿意把当前的基本面状况导入未来进行预测，而不是预测未来将发生的变化。当前的基本面都是基于已知的信息。未来的基本面则是基于未知的信息。从未知中预测未来需要努力思考、分配（各种情况发生的）概率，并冒着风险——所有这些往往都是人类倾向于避免的。</p>
<p>——《怎样用常识做股票》</p>
</blockquote>
<blockquote>
<p>我的结论是，在投资行业，相对不可预测的异常走势有时会迅速破坏原本有吸引力的投资。这是自然而然的。因此，虽然我们努力降低永久性重大损失的风险，但我们无法完全消除此类风险。可是，我们可以为我们愿意接受的风险程度设定一个界限——这个界限既能提供足够明显的保护，又能防止我们因过于规避风险而拒绝过多有吸引力的机会。人们不应抱着“下一个百年一遇的风暴即将来临”的信念进行投资。</p>
<p>——《怎样用常识做股票》</p>
</blockquote>
<p>做这个事情，不仅仅是一份职业，更是关于自身的修炼。</p>
<blockquote>
<p>我的人生哲学是，生活不是等待暴风雨过去，而是要在雨中跳舞。</p>
<p>——《怎样用常识做股票》</p>
</blockquote>
<hr>
<p>在思考类似于腾讯这样的游戏公司的长期发展空间时，想到了这本书。</p>
<p>对于游戏公司的思考，很多时候都是聚焦在研发、运营、渠道等传统的观察点下。但游戏的本质只是一种娱乐行为，与其他的娱乐行业应该存在可以互相借鉴的逻辑。</p>
<p>加上从小就比较关注各种体育赛事，以及对于 Netflix、迪士尼这样传媒公司的思考，游戏产业的发展或许会有不同的形态。</p>
<p>虽然不敢说电竞赛事未来一定能够发展成为向体育赛事那样的规模，但当前电子竞技产业方兴未艾，深刻嵌入了社会形态和文化的变革之中。</p>
<p>《认识电竞》这本书的可读性很好，作者很好地将故事案例呈现出来，带领读者去思考展望当前正在发生的电子竞技产业变化，并提出了自己的方法论，具有一定的指导性。</p>
<p>任何一个产业的发展，都要克服诸多障碍，特别是人们的观念习俗还跟不上社会潮流的阶段。这本书值得游戏行业的从业者和观察者去阅读，这条漫漫长路值得人们去探索。</p>
<p><img src="https://image-meditations-top.oss-cn-hongkong.aliyuncs.com/pic/202406011329580.webp" alt="认识电竞"></p>
<blockquote>
<p>他解释说：“这归结于学校的使命，大学的存在是为了帮助学生实现他们的梦想。而成千上万学生因为电竞递交了入学申请，这是他们所珍视的梦想。这就是各个学校正在试图弄清楚电竞是怎么一回事的原因——不是因为它很容易弄清楚，而是因为它代表着未来。”</p>
<p>——《认识电竞》</p>
</blockquote>
<h3 id="思考笔记"><a href="#思考笔记" class="headerlink" title="思考笔记"></a>思考笔记</h3><blockquote>
<p>如果我们没有看到积极的结果，那么我们就会做出进一步的改变。但这些大型多人竞技游戏本质上是长青的，就像足球、篮球等主要体育项目本质上是长青的一样。有正确的人运营游戏，我们就能获得正确的结果。</p>
<p>—— 腾讯管理层在 2024Q1 业绩会回答</p>
</blockquote>
<p>腾讯管理层在 2024Q1 业绩会上提到这个看法，加深了我对腾讯竞技类游戏的理解。</p>
<p>我知道这个品类的游戏，有更强的 UGC 属性，加上腾讯本身强大的社交效应，使得这种游戏天然具备活力，有长生命周期。</p>
<p>作为运营者，腾讯的视野显然更加超前。这些游戏，本质上与那些持续性很强的体育项目没什么不同。在此之上，通过合理的商业化运营，就能将其产业化。从这个意义上说，腾讯可以去定义并开创了这个品类，品类即心智。</p>
<hr>
<blockquote>
<p>通过观察价格行为，你可以了解到一家企业在经济学上的耐久力。</p>
<p>—— 巴菲特</p>
</blockquote>
<p>对于价格的观察，是很好的切入点，也决定了是否真正把握住一家公司。</p>
<p>洋河的产品在激烈的竞争中不太具备提价的能力。这也是一直以来不太能看懂白酒公司的原因，因为自身的生活经历，把握不住市场价格情况，所有的信息都是后知后觉的。</p>
<p>腾讯的微信一直是免费的，但很具备变现提价的能力。虽然对于大多数互联网产品来说，都是价格敏感的，但腾讯一方面表现克制，另一方面具备独一无二的地位，况且这种价格敏感是对于所有竞品都是有效的。</p>
<p>分众的提价则不在于竞争，而是依赖宏观经济的情况。虽然理论上刊例价一直在上调，但是分众给于客户的折扣也不小，这是其生意特性决定的。</p>
<p>同样类似的还有，周期性行业的产品。中远海控的航运价格、万华化学的聚氨酯价格、牧原的猪肉价格，这些企业只能通过规模化优势或者精细化管理来降低成本，价格不是其能独自影响的。</p>
<p>海康、美的虽然在充分竞争市场上保有优势，但是其众多的产品型号，注定了不可能同通过观察产品价格来比对，而是思考其毛利率的空间和发展趋势。</p>
<p>而公共属性的公司，则在价格上没有掌控力，会高度受制于政策的影响，因此不确定性冲击是巨大的。</p>
<p>对于消费行业那样，具备持续提价能力的生意模式并不多见。很多人判断是否能看懂一家公司，就在于其对于产品价格的可把握性。互联网经济则不同于此，其生存逻辑在于不断发掘解决需求痛点，在一个从无到有来不及价格敏感的市场掌握定价权。而一旦市场成熟，那么必然面临同业的竞争，电商零售的阿里、京东、拼多多、抖音乃至美团都会如此。</p>
<p>对于更多类型的企业来说，对于价格的把控，需要演变成对于毛利的把控。对于价格不可控的情况下，在时间和空间上思考，成本的变化趋势，从而把控利润的空间。消费行业的成本和价格相对更加稳定规律，但其他类型的企业，也更容易出现预期差。</p>
<hr>
<blockquote>
<p>(真正的男人立于世间)第一步要努力实现自我价值，第二步要全力照顾好家人，第三步要尽可能帮助善良的人，第四步为族群发声，第五步为国家争荣誉。前两步成功，人生已算得上圆满，做到第三步堪称伟大，而颠倒了上述次序的人，一般不值得信任。</p>
<p>—— 网络小说</p>
</blockquote>
<p>每当社会舆论进入群体性共振的时候，可以把这句话多读几遍。</p>
<p>本质上，这跟「格物、致知、正心、诚意、修身、齐家、治国、平天下」的道理是一样的。</p>
<p>由于涉及到价值观，不同的人定然会有不同的看法。每个人都是由其各自的人生经历所构成的，每个人也都有其局限性。</p>
<p>然而物以类聚，人以群分。这可以作为一把标尺，去选择那些尚能选择的，远离那些颠倒次序的。</p>
<p>同时，也是督促对自我的修正。</p>
<h3 id="游戏往事"><a href="#游戏往事" class="headerlink" title="游戏往事"></a>游戏往事</h3><p>《战神》，民间戏称「战神和他的文盲老父亲」。</p>
<p>基本上 PS 主机玩家不会错过的第一方大作。</p>
<p>《战神》的游玩，可以让人去感受圣莫妮卡这种顶级的 3A 开发工作室背后所代表的强大的工业实力，这体现在游戏的方方面面。</p>
<p>其配得上 TGA 的年度最佳游戏，称得上是第九艺术。</p>
<div style="position: relative; width: 100%; 
    padding-top: calc(100% * 1080 / 1920);">
    <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=1505200577&bvid=BV13D421G79d&cid=1565163489&p=1&autoplay=0&high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; top: 0;">
    </iframe>
</div>





        </div>

        
        <section class="post-tags">
            <div>
                <span>标签：</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%97%A5%E5%B8%B8%E5%9B%9E%E9%A1%BE/"># 日常回顾</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">后退</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/05/29/gamephoto/God-of-War/">God-of-War</a>
            
        </section>


    </article>

    
    <div class="flex items-center justify-center py-12 lg:py-16">
        <div class="w-11/12 lg:w-10/12 max-w-screen-lg">
          <!-- 
<script src="https://cdn.staticfile.net/twikoo/1.6.27/twikoo.all.min.js"></script>
 -->

<script src="https://cdn.bootcdn.net/ajax/libs/twikoo/1.6.27/twikoo.all.min.js"></script>


  <div  id="tcomment"></div>

  <script>
  twikoo.init({
    envId: 'https://panghuan-twikoo.netlify.app/.netlify/functions/twikoo', 
    el: '#tcomment', 
  })
  </script>
        </div>      
    </div>    

</div>

            </div>
            <footer id="footer" class="footer footer-center">
    <div class="copyright">
        <span>
            <a href="/atom.xml" target="_blank">
                <svg class="inline" style="width: 0.8em;height: 0.8em;vertical-align: baseline;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3310"><path d="M832.512 63.488q26.624 0 49.664 10.24t40.448 27.648 27.648 40.448 10.24 49.664l0 704.512q0 26.624-10.24 49.664t-27.648 40.448-40.448 27.648-49.664 10.24l-704.512 0q-26.624 0-49.664-10.24t-40.448-27.648-27.648-40.448-10.24-49.664l0-704.512q0-26.624 10.24-49.664t27.648-40.448 40.448-27.648 49.664-10.24l704.512 0zM188.416 923.648q19.456 0 36.864-7.168t30.208-19.968 19.968-30.208 7.168-36.864-7.168-36.864-19.968-30.208-30.208-19.968-36.864-7.168q-20.48 0-37.376 7.168t-30.208 19.968-20.48 30.208-7.168 36.864 7.168 36.864 20.48 30.208 30.208 19.968 37.376 7.168zM446.464 897.024l36.864 0q15.36 0 30.208 0.512t31.232 0.512 36.864-1.024q0-93.184-35.84-175.616t-97.28-143.872-143.872-96.768-175.616-35.328q-1.024 24.576-1.024 39.936l0 28.672q0 14.336 0.512 29.184t0.512 37.376q65.536 0 123.392 24.576t100.864 67.584 68.096 100.864 25.088 123.392zM707.584 894.976q36.864 0 49.152 0.512t18.432 1.536 15.872 1.024 41.472-2.048q0-145.408-55.296-272.896t-150.528-222.72-223.232-150.528-273.408-55.296q-1.024 25.6-1.024 36.864l0 16.384q0 4.096 0.512 5.632t0.512 7.168 0.512 18.432 0.512 40.448q119.808 0 224.768 45.056t183.296 123.392 123.392 183.296 45.056 223.744z" p-id="3311"></path></svg>
            RSS</a> © 陆思沉 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
        </span>
    </div>
</footer>

    </div>

</body>

</html>