<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="陆思沉">





<title>日积月累 2025 年 2 月 | Meditations</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/tailwind.css">
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="https://jsd.cdn.zzko.cn/npm/theme-change@2.0.2/index.js"></script>
    



    
    
        
    


<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "kjnowbcx0y");
</script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Meditations" type="application/atom+xml">
</head>

<body>

    <div class="wrapper">
        <header>
  <div class="drawer max-w-screen-2xl w-10/12 mx-auto">
    <input id="my-drawer-3" type="checkbox" class="drawer-toggle" />
    <div class="drawer-content flex flex-col">
      <!-- Navbar -->
      <div class="w-full navbar">
        <div class="flex-none md:hidden">
          <label for="my-drawer-3" aria-label="open sidebar" class="">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
          </label>
        </div>
        <div class="flex-1 px-2 mx-2">
          <a href="/" class="font-bold">Meditations</a>
        </div>
        <div class="flex-none hidden md:block">
          <ul class="menu menu-horizontal">
            
            <li><a class="" href="/">首页</a></li>
            
            <li><a class="" href="/article">文集</a></li>
            
            <li><a class="" href="/gamephoto">影集</a></li>
            
            <li><a class="" href="/cookbook">菜品</a></li>
            
          </ul>
        </div>
        <div>
          <label class="cursor-pointer grid place-items-center">
            <input type="checkbox" value="synthwave" class="toggle theme-controller bg-base-content row-start-1 col-start-1 col-span-2" data-toggle-theme="dark,light" data-act-class="ACTIVECLASS" />
            <svg class="col-start-1 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="5" />
              <path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4" />
            </svg>
            <svg class="col-start-2 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
          </label>
        </div>
      </div>
    </div>
    <div class="drawer-side">
      <label for="my-drawer-3" aria-label="close sidebar" class="drawer-overlay"></label>
      <ul class="menu p-4 w-40 min-h-full bg-base-200 items-center">
        <!-- Sidebar content here -->
        
        <li><a class="" href="/">首页</a></li>
        
        <li><a class="" href="/article">文集</a></li>
        
        <li><a class="" href="/gamephoto">影集</a></li>
        
        <li><a class="" href="/cookbook">菜品</a></li>
        
      </ul>
    </div>
  </div>

  
</header>

            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开内容</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">去到底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '展开内容' : '折叠内容';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap prose leading-8">
        <header class="post-header">
            <h1 class="post-title">日积月累 2025 年 2 月</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        日期： 2025-03-03&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    
                    
                        <span class="post-category">
                    分类：
                            
                                <a href="/categories/%E6%96%87%E9%9B%86/">文集</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>这里是对每月各事项进度所做的一个回顾，记录在阅读、生活等方面的思考和收获。这是写给自己的，在未来的某一天回顾，这些时光如同雁过留痕，能看到些许印记。</p>
</blockquote>
<h3 id="to-do-list-进度表"><a href="#to-do-list-进度表" class="headerlink" title="to-do-list 进度表"></a>to-do-list 进度表</h3><p>据说今年是一个暖冬。至少二月份的感受是显得很火热的。</p>
<p>春节档的票房燃爆了。</p>
<p>在 deepseek 的加持下，节后的互联网和 AI 公司也被点燃了。</p>
<p>就连自己的内心感受，也是一直处在暖暖的状态中。甚至提前开始恢复了运动锻炼，争取在去年的基础上更进一步。虽然气温仍然不高，但动起来了就没那么难。</p>
<p>在一片燥热的环境中，平静冷淡下来就显得尤为可贵，继续去做好正确而漫长的那些事。</p>
<p><img src="https://image.meditations.top/pic/202503021207383.webp" alt="2025-2"></p>
<h3 id="书籍阅读"><a href="#书籍阅读" class="headerlink" title="书籍阅读"></a>书籍阅读</h3><p>虽然是一本投资经典书籍，面向的却是无门槛的普罗大众，所以这本书其实更适合作为消遣读物。</p>
<p>虽然对林奇的有些观点，持保留意见，作者的后视镜视角也蛮重的，但无论怎么说，作为历史业绩最好的共同基金经理，仍然给出了不少现在仍然有效的经验之谈。最重要的是，可以让人看到，身处金融圈的从业者，其实也可以用普通人的视角和常识来思考问题。</p>
<p>另外，林奇行文非常好读，字里行间常常打趣，让人感到会心一笑，也许他这种真正功力十足的大佬，大多也是平易近人的。</p>
<p>我在豆瓣评语中写到：「得益于林奇犀利的见解和幽默风趣的笔触，这本书真的很好读，非常流畅。虽然是最牛逼的基金经理的大作，面向的却是最普通的投资者，非常友好。」</p>
<p><img src="https://image.meditations.top/pic/202503021216244.webp" alt="彼得·林奇的成功投资"></p>
<blockquote>
<p>在本书中我要告诉读者的第一条投资准则是：千万不要听信任何专业投资者的投资建议！</p>
<p>——《彼得·林奇的成功投资》</p>
</blockquote>
<p>开篇一上来，作者就敢于自黑，瞬间拉近了与读者的距离。</p>
<blockquote>
<p>股票投资是一门艺术，而不是一门科学，因此一个接受训练、习惯对一切事物进行严格数量分析的人在投资中反而有很大的劣势。</p>
<p>——《彼得·林奇的成功投资》</p>
</blockquote>
<p>是的，对这一点感受很深。以前很执着一份工作科学性的一面，现在则更觉得做好一份工作是一种艺术。很多人沉溺于量化的数据，企业用严格的因果律来指导做出投资决策，得到一种投研的充实感和满足感。但是回过头来看，一个决策会受到太多因素的影响，很多因素都是无法提前把控的，那么这种严格数量分析所造成的差别又有多大呢？所以越来越觉得，巴菲特不用计算器，一眼看胖瘦的感觉才是更重要的。</p>
<blockquote>
<p>这些大名鼎鼎、特立独行的成功投资者十分罕见，基金经理人中绝大多数属于以下类型：心智平平的基金经理人、愚笨迟钝的基金经理人、懒惰懈怠的基金经理人、溜须拍马的基金经理人、懦弱犹豫的基金经理人以及各种各样盲目从众的随大流者、因循守旧的老顽固、死搬照抄毫无主见的模仿者等。</p>
<p>——《彼得·林奇的成功投资》</p>
</blockquote>
<p>这句话被我摘抄下来，主要是时时刻刻给自己一个对照，看看自己的行为，是不是属于以上的一类。</p>
<blockquote>
<p>这是所有问题中最为重要的一个问题。我认为股票投资成功所必需的个人素质应该包括：耐心、自立、常识、对于痛苦的忍耐力、心胸开阔、超然、坚持不懈、谦逊、灵活、愿意独立研究、能够主动承认错误以及能够在市场普遍性恐慌之中不受影响保持冷静的能力。最后，至关重要的是你要能够抵抗得了你自己人性的弱点以及内心的直觉。</p>
<p>——《彼得·林奇的成功投资》</p>
</blockquote>
<p>总之，能够做好这件事的人，一定是致力于自我修炼的人。</p>
<blockquote>
<p>尽管经常听到这么多的愚蠢言论，我仍然对美国、美国人和投资的未来十分乐观。当你进行股票投资时，你必须对人性、对资本主义、对整个国家、对未来经济的普遍繁荣有一个基本的信心，到目前为止还没有什么任何事情能够动摇我的信心。</p>
<p>——《彼得·林奇的成功投资》</p>
</blockquote>
<p>这几年很多人可能会觉得，有一种时来运转的感觉，不再是延续过去的那种高歌猛进。尽管经常听到这么多的愚蠢言论，我仍然对这片土地、华夏儿女和投资的未来十分乐观。当你进行股票投资时，你必须对人性、对市场经济、对整个民族、对跨越五千年文明的韧性有一个基本的信心，到目前为止还没有什么任何事情能够动摇我的信心。</p>
<hr>
<p>一本在前几年很有名的心理治疗类书籍。</p>
<p>动物的设定无疑是有助于读者更好地去接受那些人物形象。</p>
<p>通过童话故事的方式，来引出或介绍一些概念，通过这些概念来看待人的心理问题。看完后我对书中的“儿童自我状态”和“父母自我状态”印象极深。大多数时候，这两种状态可能都会在人们身上出现，我们的生命课题，也能也就是学会习得“成人自我状态”。</p>
<p>至少在读的一些时刻，我更好地理解了情绪的发生，接受了它的固然存在，而我以前可能会降低或抹杀这一部分，对别人身上的情绪也不那么理解和宽容。甚至，我也能更充分地去看待理解，自己曾经身上所发生的事，自己的想法和选择。</p>
<p>祝我们都能找到属于自己的自我状态。</p>
<p>我给出的评语是：「一本短小有趣的心理治愈读物，对照书中提出的三种心理状态，读者总是能找到属于自己的启迪，并学习去善待自己善待他人。」</p>
<p><img src="https://image.meditations.top/pic/202503021237578.webp" alt="蛤蟆先生去看心理医生"></p>
<blockquote>
<p>他开始了讲授。“‘儿童自我状态’，是由我们童年残留的遗迹搭建而成，包含我们小时候体验过的所有情感。你一定知道在刚出生时，我们只具备几种最基本的情感。幼年时，这些基本情感逐渐发展演变成更微妙、更复杂的行为模式，这些行为模式成为自我的核心，融为我们自身的一部分，定义了我们一生的行为。正因为这样，某些特定的情形和场景会激发我们的基本行为模式，让我们自动做出反应，所以我们会和小时候一样去行动和感受。具体的情形和场景因人而异。”</p>
<p>——《蛤蟆先生去看心理医生》</p>
</blockquote>
<p>人的行为，大多都可以从儿童最质朴的状态反应中，衍伸出来。</p>
<blockquote>
<p>“好吧，也许你是对的。在你说到‘共谋’，说到我想让自己不快乐的时候，我的胸口直发烫。我在努力让自己活得悲惨，这听着也太蠢了。”</p>
<p>——《蛤蟆先生去看心理医生》</p>
</blockquote>
<p>自悲自怜，久了就挥之不去，成了的一种自我慰藉的习惯。有的人会被影响一生，活在这种习惯中。芒格中年丧子，后来失去了一只眼睛，以致于双眼失明，然而他说，不要做受害者，要成为幸存者。</p>
<blockquote>
<p>一阵长久的沉默之后，蛤蟆终于平静地说：“我不确定是否懂你的意思，你是说，我该为自己的行为负责？”<br>“还包括你自己的情绪，这才是成年人会做的事情。毫无疑问，这很难，但相比于责怪别人，它还真有个天大的好处。”<br>“什么好处？”<br>“就是，你能开始对此行动了。如果你为自己负责，就会认识到你对自己是有自主权的。因此你就知道自己有力量来改变处境，更重要的是，有力量改变你自己。”<br>“那我的父母呢？我能对他们做什么呢？要怎样做才能弥补我？”<br>“他们还健在吗？”<br>“不在了，过世有段时间了。”<br>“那你能做的只有一件事。”苍鹭答道。<br>“什么呀？”蛤蟆焦急地问。<br>停顿片刻，苍鹭答：“原谅他们。”</p>
<p>——《蛤蟆先生去看心理医生》</p>
</blockquote>
<p>行动会带来力量，带来对自我的掌控感，觉得自己可以为自己负责的成年人了。</p>
<p>然后选择原谅，原谅过去，也原谅自己。</p>
<blockquote>
<p>“这是个勇敢的选择。”苍鹭说。<br>“为什么说‘勇敢’？”蛤蟆问，“我真的是这么觉得。”<br>“说‘勇敢’是因为选择了这个人生坐标时，你不仅为当下做出了选择，还许下了一个承诺，终生的承诺。”<br>“到底是什么意思呢？”蛤蟆困惑不解。<br>“我的意思是，‘我好；你也好’的人生坐标并非静止的状态，而是动态的过程。你不能说‘好了，我终于到了’，好像登顶珠穆朗玛峰一样。你觉得自己是好的，也相信别人是好的，那就得靠行为和态度持续地对自己和别人展示出来。而这个选择肯定不能给你庇护，免于‘残暴命运如投石飞箭般的摧残’。”<br>“我明白了。你是说‘我好；你也好’其实是一种发自内心信念的行为。”<br>“是的。它非常接近于人本主义的信条：信自己，信他人，而不一定非要信神或超自然。”</p>
<p>——《蛤蟆先生去看心理医生》</p>
</blockquote>
<p>书中提到，所谓活得真实，就是真诚地回应当下的需求。</p>
<p>每个起心动念的当下，都需要自己好好地回应，这样才是人生进行时。</p>
<h3 id="思考笔记"><a href="#思考笔记" class="headerlink" title="思考笔记"></a>思考笔记</h3><blockquote>
<p><strong>梁文锋：在颠覆性的技术面前，闭源形成的护城河是短暂的</strong>。即使OpenAI闭源，也无法阻止被别人赶超。所以我们把价值沉淀在团队上，我们的同事在这个过程中得到成长，积累很多 know-how， 形成可以创新的组织和文化，就是我们的护城河。</p>
<p>开源，发论文，其实并没有失去什么。对于技术人员来说，被 follow 是很有成就感的事。其实，开源更像一个文化行为，而非商业行为。给予其实是一种额外的荣誉。一个公司这么做也会有文化的吸引力。</p>
</blockquote>
<p>这个认知是强大的。对于技术封锁，从来都并非无法克服。真正的护城河厉害之处在于，把底牌亮给你，但你追不上搞不定。</p>
<hr>
<p>在AI领域的护城河，“技术+模型”显然是一个，“场景+数据”在很大够成了除模型性能之外的另一个重要护城河。</p>
<p>任何技术都需要产品化才能商业推广，才能被大众所广泛应用。</p>
<p>技术的变化是很剧烈和突然的，但数据的沉淀则是相对好观察的。</p>
<p>对于产品力很强的公司，具备场景化的优势，比如腾讯。</p>
<p>另外就是掌握了第一手数据来源的公司，比如硬件厂商，类似小米、海康等，但这些厂商能在多大程度上利用好自己的数据，目前还不好判断。</p>
<p>在 2C 的领域，厂商的价值不明显，因为数据都被产品公司给利用了。但在 2B 的领域，没有那么多的产品应用，很大程度上需要硬件公司自行开发实现解决方案的产品化，并且数据大多具有专有性和场景性的特征，应该是有待开发的价值的。</p>
<p>海康有可能的确握了一手好牌，但能不能打出价值还待定。</p>
<hr>
<blockquote>
<p>我们当然要永远记得，这个世界不是由生意构成的，而是由生命构成的。这个世界的一切，无论是商业的演进，还是非商业的演进核心都是如何安放如此之多、如此丰富的生命，以及他们鲜活的生活。</p>
<p>——《真需求》梁宁</p>
</blockquote>
<hr>
<p>段永平说，一个人最终会成为他本该成为的样子。</p>
<p>深以为然。</p>
<p>或许自证预言，冥冥中指引了一切。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>标签：</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%97%A5%E5%B8%B8%E5%9B%9E%E9%A1%BE/"># 日常回顾</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">后退</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/04/01/article/%E6%97%A5%E7%A7%AF%E6%9C%88%E7%B4%AF%202025%20%E5%B9%B4%203%20%E6%9C%88/">日积月累 2025 年 3 月</a>
            
            
            <a class="next" rel="next" href="/2025/02/03/article/%E6%97%A5%E7%A7%AF%E6%9C%88%E7%B4%AF%202025%20%E5%B9%B4%201%20%E6%9C%88/">日积月累 2025 年 1 月</a>
            
        </section>


    </article>

    
    <div class="flex items-center justify-center py-12 lg:py-16">
        <div class="w-11/12 lg:w-10/12 max-w-screen-lg">
          <!-- 
<script src="https://cdn.staticfile.net/twikoo/1.6.27/twikoo.all.min.js"></script>
 -->

<script src="https://cdn.bootcdn.net/ajax/libs/twikoo/1.6.27/twikoo.all.min.js"></script>


  <div  id="tcomment"></div>

  <script>
  twikoo.init({
    envId: 'https://panghuan-twikoo.netlify.app/.netlify/functions/twikoo', 
    el: '#tcomment', 
  })
  </script>
        </div>      
    </div>    

</div>

            </div>
            <footer id="footer" class="footer footer-center">
    <div class="copyright">
        <span>
            <a href="/atom.xml" target="_blank">
                <svg class="inline" style="width: 0.8em;height: 0.8em;vertical-align: baseline;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3310"><path d="M832.512 63.488q26.624 0 49.664 10.24t40.448 27.648 27.648 40.448 10.24 49.664l0 704.512q0 26.624-10.24 49.664t-27.648 40.448-40.448 27.648-49.664 10.24l-704.512 0q-26.624 0-49.664-10.24t-40.448-27.648-27.648-40.448-10.24-49.664l0-704.512q0-26.624 10.24-49.664t27.648-40.448 40.448-27.648 49.664-10.24l704.512 0zM188.416 923.648q19.456 0 36.864-7.168t30.208-19.968 19.968-30.208 7.168-36.864-7.168-36.864-19.968-30.208-30.208-19.968-36.864-7.168q-20.48 0-37.376 7.168t-30.208 19.968-20.48 30.208-7.168 36.864 7.168 36.864 20.48 30.208 30.208 19.968 37.376 7.168zM446.464 897.024l36.864 0q15.36 0 30.208 0.512t31.232 0.512 36.864-1.024q0-93.184-35.84-175.616t-97.28-143.872-143.872-96.768-175.616-35.328q-1.024 24.576-1.024 39.936l0 28.672q0 14.336 0.512 29.184t0.512 37.376q65.536 0 123.392 24.576t100.864 67.584 68.096 100.864 25.088 123.392zM707.584 894.976q36.864 0 49.152 0.512t18.432 1.536 15.872 1.024 41.472-2.048q0-145.408-55.296-272.896t-150.528-222.72-223.232-150.528-273.408-55.296q-1.024 25.6-1.024 36.864l0 16.384q0 4.096 0.512 5.632t0.512 7.168 0.512 18.432 0.512 40.448q119.808 0 224.768 45.056t183.296 123.392 123.392 183.296 45.056 223.744z" p-id="3311"></path></svg>
            RSS</a> © 陆思沉 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
        </span>
    </div>
</footer>

    </div>

</body>

</html>