<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="陆思沉">





<title>日积月累 2025 年 5 月 | Meditations</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/tailwind.css">
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="https://jsd.cdn.zzko.cn/npm/theme-change@2.0.2/index.js"></script>
    



    
    
        
    


<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "kjnowbcx0y");
</script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Meditations" type="application/atom+xml">
</head>

<body>

    <div class="wrapper">
        <header>
  <div class="drawer max-w-screen-2xl w-10/12 mx-auto">
    <input id="my-drawer-3" type="checkbox" class="drawer-toggle" />
    <div class="drawer-content flex flex-col">
      <!-- Navbar -->
      <div class="w-full navbar">
        <div class="flex-none md:hidden">
          <label for="my-drawer-3" aria-label="open sidebar" class="">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
          </label>
        </div>
        <div class="flex-1 px-2 mx-2">
          <a href="/" class="font-bold">Meditations</a>
        </div>
        <div class="flex-none hidden md:block">
          <ul class="menu menu-horizontal">
            
            <li><a class="" href="/">首页</a></li>
            
            <li><a class="" href="/article">文集</a></li>
            
            <li><a class="" href="/gamephoto">影集</a></li>
            
            <li><a class="" href="/cookbook">菜品</a></li>
            
          </ul>
        </div>
        <div>
          <label class="cursor-pointer grid place-items-center">
            <input type="checkbox" value="synthwave" class="toggle theme-controller bg-base-content row-start-1 col-start-1 col-span-2" data-toggle-theme="dark,light" data-act-class="ACTIVECLASS" />
            <svg class="col-start-1 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="5" />
              <path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4" />
            </svg>
            <svg class="col-start-2 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
          </label>
        </div>
      </div>
    </div>
    <div class="drawer-side">
      <label for="my-drawer-3" aria-label="close sidebar" class="drawer-overlay"></label>
      <ul class="menu p-4 w-40 min-h-full bg-base-200 items-center">
        <!-- Sidebar content here -->
        
        <li><a class="" href="/">首页</a></li>
        
        <li><a class="" href="/article">文集</a></li>
        
        <li><a class="" href="/gamephoto">影集</a></li>
        
        <li><a class="" href="/cookbook">菜品</a></li>
        
      </ul>
    </div>
  </div>

  
</header>

            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开内容</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">去到底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '展开内容' : '折叠内容';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap prose leading-8">
        <header class="post-header">
            <h1 class="post-title">日积月累 2025 年 5 月</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        日期： 2025-06-08&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    
                    
                        <span class="post-category">
                    分类：
                            
                                <a href="/categories/%E6%96%87%E9%9B%86/">文集</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>这里是对每月各事项进度所做的一个回顾，记录在阅读、生活等方面的思考和收获。这是写给自己的，在未来的某一天回顾，这些时光如同雁过留痕，能看到些许印记。</p>
</blockquote>
<h3 id="to-do-list-进度表"><a href="#to-do-list-进度表" class="headerlink" title="to-do-list 进度表"></a>to-do-list 进度表</h3><p>五月份经历了一段截然不同的生活。</p>
<p>回到一座熟悉的城市，来到一个新的地方生活，开始一段未曾体验过的生命状态。</p>
<p>很多习惯继续坚持，好好吃饭睡觉，好好读书思考，在滞留了许久后，厨艺终于再次有所精进。</p>
<p>生活如同耕耘，少不了汗水和付出，但真正让人充实和满足的是，随着时间一天一天，也能看到生长和收获。</p>
<p>一些生活具体的面向一定会发生变化，一些心态也会走入新的阶段，这些未尝不是宝贵难得的生命体验。虽然看不清未来，但人生从来都不是一条命定的轨迹，也无需按照别人甚至自己的期望去展开。</p>
<p>很高兴能充实地活着。</p>
<p><img src="https://image.meditations.top/pic/202506081044368.webp" alt="2025-5"></p>
<h3 id="书籍阅读"><a href="#书籍阅读" class="headerlink" title="书籍阅读"></a>书籍阅读</h3><p><img src="https://image.meditations.top/pic/202506081044122.webp" alt="亲密关系"></p>
<p>这本书邂逅过很多次，最终让自己下定决心开始阅读，原因很简单，因为需要，现实的需求。</p>
<p>然而这本书却是我上半年为止读得最为耗费心力的书籍，因为这不再仅仅是读书，而是深入地理解和实践书中的内容，一边阅读一边观察生活、复盘反思。有些时候，不得不在某些内容停下来，再艰难地翻上几页，获得一些平静和力量。</p>
<p>这本书在我看来，具备作为教材的体系，也收集丰富的研究资料，更难能可贵的是，内容的安排并不枯燥，语言生动，案例有趣，还有很多与读者互动的环节。但毕竟是一本结构全面的大部头书籍，阅读是需要耐心的。</p>
<p>对我一个很深的感受而言，这本书对于读者，以旁观者和当局者的身份来读，将会或者一种截然不同的感受程度。很有幸在恰好的生命状态中，获得了一段恰好的阅读体验。</p>
<p>读完这本书，不仅仅是去学习如何与亲密关系相处，更本质的是，学习如何更好地打磨和修饰自己的内心与行为，是一个关于自我成长的过程。</p>
<p>我在豆瓣评语中写到：「这是一本很好的教材和研究资料，对于试图从全局了解亲密关系的人来说，很具有指导作用。然而很多时候，身处其中却容易一叶障目冲昏头脑，造成懂得很多道理却依然处不好关系的感觉。知道容易，做好很难。即便如此，静下心来读一读，依然能够给人力量使人平和。」</p>
<p>书中有太多太多精辟的论述，并且内容丰富，以至于无法精挑细选地呈现摘录和想法，希望有机会能再次咀嚼这些精华。</p>
<h3 id="思考笔记"><a href="#思考笔记" class="headerlink" title="思考笔记"></a>思考笔记</h3><blockquote>
<p>最近我在想，什么是「中年危机」？如果今天要我给出一个答案来，那么我会说：中年危机就是一个人从上学到工作，一直被社会训练，最终变成一个无法自全的人，一定要依附某个外境，某样外物，某个外人才能过活，等到中年时发现人生的真相是孤身一人，不得不和自己相处时，精神上就会出现巨大的危机，因为他根本不知道如何自全，也不适应孤独，总是习惯于找点什么抓点什么握住点什么，然后坚决倚上去。一旦无倚无凭，就感觉自己在下落，无尽地下落。</p>
<p>——公众号 槽边往事</p>
</blockquote>
<p>一篇好文，本来是一个读者困惑于中年人如何交朋友，作者以此展开给出了更深刻的见解。</p>
<p>不少人能无忧无虑随波逐流地生活，也有一部分人会在夜深人静的停车场去直面这种人生大哉问。</p>
<hr>
<blockquote>
<p>A great decision is the result of a good process, and that process must include an attempt to accurately represent our own state of knowledge. That state of knowledge, in turn, is some variation of ‘I’m not sure’.</p>
<p>一个好的决策源于一套完善的决策流程，而这个流程必须包含对自身认知状态的准确表达。这种认知状态归根结底不外乎是某种形式的”我不确定”。</p>
<p>这一点跟我最近的感悟非常接近：</p>
<p>投资到最后似乎是这样一种情境，你对某个公司进行了抽丝剥茧的简化，最终归结到两三个很难判断的长期变量。大家买的和卖的无非是关于这几个变量的不同判断。</p>
<p>站在当下，你选择相信什么，跟你的信念是有很大关系的。</p>
<p>那大家比拼的无非就是谁的信念与事实更为接近，这就是投资的修行。</p>
<p>——公众号 哈读</p>
</blockquote>
<p>是的，投资交易很多时候，就是对于一些简化到不能再简化的判断，有不同的信念看法，从而以此下注。往往没有能够 100% 证明或证伪的判断，都是某种不确定下的决策。</p>
<p>如果我们能够接受“不确定性”这种常态，那么就可以用概率的视角来看待世界，安排投资组合。</p>
<hr>
<blockquote>
<p>一颗平静的心，一个健康的身体，一个充满爱的家。这些东西是金钱买不到的，必须通过努力才能获得。</p>
<p>——《纳瓦尔宝典》</p>
</blockquote>
<p>能用钱直接解决的事，通常不是世间真正的难事。真正难的，是时间。</p>
<p>并且，我们常常搞反了重要性的顺序，关于金钱、健康与幸福。</p>
<hr>
<blockquote>
<p>「我认为，生活本身没有那么难，是我们自己把生活变难了。我在生活中努力摆脱“应该”这个词。当“应该”在脑海中出现时，其背后隐藏的是负罪感或社会规训。如果做一件事是因为“应该”，那就表示你内心是不想这么做的，而违背自己的心意会让你变得痛苦不堪。因此，我努力在生活中减少“应该”做的事。」</p>
<p>——《纳瓦尔宝典》</p>
</blockquote>
<p>生活没有那么难，这几年好像这句话也反复听到或者提起。是的呀，觉得很难，正是因为我们在心目中存在着假设的样子。如果我们要按照一种“应该”的方式生活，就进入了一种不那么自由的状态，自己觉得或许有些无能为力的状态，找不到关于未来的答案的状态，所以当然会心生反感和抵触，觉得很难的样子。</p>
<p>但只要认识到，自己在一定程度上是自由的，在决定自己要如何生活的主观选择上是自由的，那么就会更有动力去过好当下，聚焦当下。</p>
<h3 id="美食烹饪"><a href="#美食烹饪" class="headerlink" title="美食烹饪"></a>美食烹饪</h3><p>这个月尝试了一些新的食材，也少不了翻车的经历，中规中矩做出了几道新的菜。当然还需要不断加深与食材的了解，以及对火候的掌握。</p>
<p><img src="https://image.meditations.top/pic/202506081101616.webp" alt="一些菜"></p>
<h3 id="浮光掠影"><a href="#浮光掠影" class="headerlink" title="浮光掠影"></a>浮光掠影</h3><p>来到了新的地方，也看过未尝见过的风景，留下一些走过的印记。</p>
<p><img src="https://image.meditations.top/pic/202506081115798.webp" alt="厦门的街角"></p>
<p><img src="https://image.meditations.top/pic/202506081116369.webp" alt="最后一天赶上的艺术展"></p>
<p><img src="https://image.meditations.top/pic/202506081117263.webp" alt="武夷山随手拍"></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>标签：</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%97%A5%E5%B8%B8%E5%9B%9E%E9%A1%BE/"># 日常回顾</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">后退</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/07/02/article/%E6%97%A5%E7%A7%AF%E6%9C%88%E7%B4%AF%202025%20%E5%B9%B4%206%20%E6%9C%88/">日积月累 2025 年 6 月</a>
            
            
            <a class="next" rel="next" href="/2025/04/30/article/%E6%97%A5%E7%A7%AF%E6%9C%88%E7%B4%AF%202025%20%E5%B9%B4%204%20%E6%9C%88/">日积月累 2025 年 4 月</a>
            
        </section>


    </article>

    
    <div class="flex items-center justify-center py-12 lg:py-16">
        <div class="w-11/12 lg:w-10/12 max-w-screen-lg">
          <!-- 
<script src="https://cdn.staticfile.net/twikoo/1.6.27/twikoo.all.min.js"></script>
 -->

<script src="https://cdn.bootcdn.net/ajax/libs/twikoo/1.6.27/twikoo.all.min.js"></script>


  <div  id="tcomment"></div>

  <script>
  twikoo.init({
    envId: 'https://panghuan-twikoo.netlify.app/.netlify/functions/twikoo', 
    el: '#tcomment', 
  })
  </script>
        </div>      
    </div>    

</div>

            </div>
            <footer id="footer" class="footer footer-center">
    <div class="copyright">
        <span>
            <a href="/atom.xml" target="_blank">
                <svg class="inline" style="width: 0.8em;height: 0.8em;vertical-align: baseline;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3310"><path d="M832.512 63.488q26.624 0 49.664 10.24t40.448 27.648 27.648 40.448 10.24 49.664l0 704.512q0 26.624-10.24 49.664t-27.648 40.448-40.448 27.648-49.664 10.24l-704.512 0q-26.624 0-49.664-10.24t-40.448-27.648-27.648-40.448-10.24-49.664l0-704.512q0-26.624 10.24-49.664t27.648-40.448 40.448-27.648 49.664-10.24l704.512 0zM188.416 923.648q19.456 0 36.864-7.168t30.208-19.968 19.968-30.208 7.168-36.864-7.168-36.864-19.968-30.208-30.208-19.968-36.864-7.168q-20.48 0-37.376 7.168t-30.208 19.968-20.48 30.208-7.168 36.864 7.168 36.864 20.48 30.208 30.208 19.968 37.376 7.168zM446.464 897.024l36.864 0q15.36 0 30.208 0.512t31.232 0.512 36.864-1.024q0-93.184-35.84-175.616t-97.28-143.872-143.872-96.768-175.616-35.328q-1.024 24.576-1.024 39.936l0 28.672q0 14.336 0.512 29.184t0.512 37.376q65.536 0 123.392 24.576t100.864 67.584 68.096 100.864 25.088 123.392zM707.584 894.976q36.864 0 49.152 0.512t18.432 1.536 15.872 1.024 41.472-2.048q0-145.408-55.296-272.896t-150.528-222.72-223.232-150.528-273.408-55.296q-1.024 25.6-1.024 36.864l0 16.384q0 4.096 0.512 5.632t0.512 7.168 0.512 18.432 0.512 40.448q119.808 0 224.768 45.056t183.296 123.392 123.392 183.296 45.056 223.744z" p-id="3311"></path></svg>
            RSS</a> © 陆思沉 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
        </span>
    </div>
</footer>

    </div>

</body>

</html>