<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="陆思沉">





<title>日积月累 2024 年 4 月 | Meditations</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/tailwind.css">
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="https://jsd.cdn.zzko.cn/npm/theme-change@2.0.2/index.js"></script>
    



    
    
        
    


<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "kjnowbcx0y");
</script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Meditations" type="application/atom+xml">
</head>

<body>

    <div class="wrapper">
        <header>
  <div class="drawer max-w-screen-2xl w-10/12 mx-auto">
    <input id="my-drawer-3" type="checkbox" class="drawer-toggle" />
    <div class="drawer-content flex flex-col">
      <!-- Navbar -->
      <div class="w-full navbar">
        <div class="flex-none md:hidden">
          <label for="my-drawer-3" aria-label="open sidebar" class="">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
          </label>
        </div>
        <div class="flex-1 px-2 mx-2">
          <a href="/" class="font-bold">Meditations</a>
        </div>
        <div class="flex-none hidden md:block">
          <ul class="menu menu-horizontal">
            
            <li><a class="" href="/">首页</a></li>
            
            <li><a class="" href="/article">文集</a></li>
            
            <li><a class="" href="/gamephoto">影集</a></li>
            
            <li><a class="" href="/cookbook">菜品</a></li>
            
          </ul>
        </div>
        <div>
          <label class="cursor-pointer grid place-items-center">
            <input type="checkbox" value="synthwave" class="toggle theme-controller bg-base-content row-start-1 col-start-1 col-span-2" data-toggle-theme="dark,light" data-act-class="ACTIVECLASS" />
            <svg class="col-start-1 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="5" />
              <path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4" />
            </svg>
            <svg class="col-start-2 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
          </label>
        </div>
      </div>
    </div>
    <div class="drawer-side">
      <label for="my-drawer-3" aria-label="close sidebar" class="drawer-overlay"></label>
      <ul class="menu p-4 w-40 min-h-full bg-base-200 items-center">
        <!-- Sidebar content here -->
        
        <li><a class="" href="/">首页</a></li>
        
        <li><a class="" href="/article">文集</a></li>
        
        <li><a class="" href="/gamephoto">影集</a></li>
        
        <li><a class="" href="/cookbook">菜品</a></li>
        
      </ul>
    </div>
  </div>

  
</header>

            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开内容</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">去到底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '展开内容' : '折叠内容';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap prose leading-8">
        <header class="post-header">
            <h1 class="post-title">日积月累 2024 年 4 月</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        日期： 2024-05-03&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    
                    
                        <span class="post-category">
                    分类：
                            
                                <a href="/categories/%E6%96%87%E9%9B%86/">文集</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>这里是对每月各事项进度所做的一个回顾，记录在阅读、生活等方面的思考和收获。这是写给自己的，在未来的某一天回顾，这些时光如同雁过留痕，能看到些许印记。</p>
</blockquote>
<h3 id="to-do-list-进度表"><a href="#to-do-list-进度表" class="headerlink" title="to-do-list 进度表"></a>to-do-list 进度表</h3><p>第二季度开始了！</p>
<p>OK，大部分项目还是有所进展的。</p>
<p>四月份的气候通常来说算是全年里比较舒服的，伴随着淅淅沥沥的雨滴声，很适合午后捧一本书一页一页地慢慢阅读。</p>
<p>随着气候转暖，锻炼逐步走上日程，只可惜冬日太久没有运动身体还需要适应。</p>
<p>同时伴随着财报季的来临，花费更多的时间来阅读报告，更新数据，思考与分析，并写下相关备忘录。</p>
<p><img src="https://image-meditations-top.oss-cn-hongkong.aliyuncs.com/pic/202405031618068.webp" alt="2024-4"></p>
<h3 id="书籍阅读"><a href="#书籍阅读" class="headerlink" title="书籍阅读"></a>书籍阅读</h3><p>《旅行之木》是前年进入待读清单的，之所以选择在这个时候阅读这本书，是作为一种调剂，以避免长时间陷入财务报表中。</p>
<p>阿拉斯加，这个远离现代世界的异世界大陆北国，往往只存在于各种纪录片之中。而作者身为一个东亚人，又是怎样与这样一个异国他乡联系起来的呢？这不禁让我好奇起来。在得知这本书出版于作者英年逝世之后，更是让人想要知道发生在那片土地上的故事。</p>
<p>书中的文字，基本上是写于三十年前那段时间左右。虽然发达国家已步入现代社会，但是人们的生活方式还没有被信息和网络所彻底重塑。况且阿拉斯加地处原野之外，那个地方那个时代的生活，在现在看起来，似乎是慢慢悠悠的，是可以不疾不徐地感受每时每刻的。</p>
<p>最开始以为是写旅行的书，没想到是写人生的。</p>
<p>全书是已作者的日记手稿形式集结而成。总之，如果是想让自己静下来，去感受生活的另一面，不妨读上一两篇。</p>
<p>我在豆瓣评语中写到：「读了后渐渐能理解为什么这些文字在三十年后能够受到大家的喜爱，因为其间流露出这个时代罕见的对待人生的温柔，纸面散发出的是那种异世界岁月的静水流深之感。」</p>
<p><img src="https://image-meditations-top.oss-cn-hongkong.aliyuncs.com/pic/202405031628358.webp" alt="旅行之木"></p>
<p>作者在异国他乡遇见了形形色色的人，听到了这些人背后各种各样的故事，也看到了更加缤纷多彩的世界。</p>
<blockquote>
<p>在邂逅一个人、愈发喜欢上这个人的过程中，相应的风景会愈发宽广，愈发深邃。我还是想把世界想成包含着无限宽广的东西的。</p>
<p>——《旅行之木》</p>
</blockquote>
<p>在一个宽广的世界里，看着那些经历过漫长岁月所遗留下来的痕迹，人的内心是会发生变化的。就像水流冲刷下的岩石，会逐渐变得圆润。</p>
<blockquote>
<p>我们每一个人肯定都跟那棵云杉树一样，在各自的一生中日复一日地旅行着。而且在我看来，我们人类也在更为宏大的时光洪流中永不停歇地旅行着。</p>
<p>——《旅行之木》</p>
</blockquote>
<hr>
<p>如果上一本书是温柔的，那这一本书无疑是沉重的。</p>
<p>读史可以明智，去了解曾经辉煌一时的那些公司所犯过的错，是为了更好地检视当前那些风光无限的公司。</p>
<p>与其说不同的公司的衰败历程，各有各的不幸，不如说它们的爆发，各有各的侥幸。</p>
<p>作为商业故事，或许能让人在茶余饭后津津乐道；但作为商业案例去分析，却是让人无比难过的。不管怎么说，那些前行者都带有时代的伤痕，他们不应该被忘记。</p>
<p>我给出的豆瓣评语是：「一个个案例读下来，让人唏嘘不已。因为这些案例大多不具备商业上的教训，基本没有企业基本面分析的价值，反而是这些案例太过突显出时代背景和中国特色，让人既难过又心凉。对于有些人来说，这是最好的时代；对于另一些人来说，这是最糟的时代。」</p>
<p><img src="https://image-meditations-top.oss-cn-hongkong.aliyuncs.com/pic/202405031657140.webp" alt="大败局II"></p>
<p>作者在书中序言部分，其实已经做出了深刻的思考，而这部分才是重要的。而后面那些个晦暗交错的故事，是非对错，难以评述，交给历史去回望吧。</p>
<blockquote>
<p>正如财经专栏作家覃里雯所描述的：“这是一片正在被驯服的莽林，光线正在透入，但是很多地方依然被高大的林木遮蔽，市场经济在很大程度上尚未完全脱离计划经济的子宫，政策的变化依然可以随时摧毁民营企业家脆弱的、积攒多年的心血与精力。”</p>
<p>——《大败局II》</p>
</blockquote>
<blockquote>
<p>在一个制度渐变的转型国家，任何商业上的突破和创新都意味着可能与现行法制发生冲突，因此便存在着无数的“灰色地带”，几乎所有的企业家在企业初创期的原始积累阶段都有过种种灰色行为。</p>
<p>——《大败局II》</p>
</blockquote>
<h3 id="思考笔记"><a href="#思考笔记" class="headerlink" title="思考笔记"></a>思考笔记</h3><blockquote>
<p>而原始积累时期的企业，都有一个规模导向，大多数领导人内心的那种膨胀和扩张的欲望，往往是处于生命第一周期的企业最明显的特征。</p>
<p>——《大败局》 顺驰案例</p>
</blockquote>
<p>回头看孙宏斌的顺驰在房地产行业的往事，能够很好地对照 2020 年后的这轮地产危机。</p>
<p>天道轮回，只不过这次的主角换到了恒大、碧桂园，他们失败的手法甚至都如出一辙，可见人性是无法从历史中学到教训的。</p>
<p>顺驰紧绷的现金流，企图用超高的效率来适配极速扩张的野心，但终究无法战胜整个链条上各个环节所暴露出来的人性。根本做不到的。</p>
<p>赶工、劣质、虚假宣传、偷工减料，难怪老唐说尽量不要买 2017 年以后的新房，毕竟这种事不断地重复上演。</p>
<p>甚至，对于一个赌徒来说，你很难评说对错，谁又不是呢？</p>
<p>对于企业扩张是如此，对于个人资产扩张亦是如此。</p>
<p>不高高估人性。</p>
<p>经历过周期涨跌的，能够更加从容平静地面对轮回波动。这也是没有经历过的年轻人所不具备的心态，也是大多数人激进冒险产生误判甚至心态崩溃乃至折戟沉沙的因素。</p>
<p>不要高估自己。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8lul_jeO5CXkcjuiFBscqQ">🔗本该成为的人</a></p>
<p>梁孝永康的文章，总给人一种超然于世之感。有人喜欢，自然有人冷眼相看。</p>
<p>一个独立的人，不仅仅是经济上要独立，精神世界也是独立的。有自己的追求，有自己的路线，有自己的兴趣爱好和生活方式，知道自己的人生该怎么活，并且按照自己的方式在走。这样的人，内心是圆满的，就不会总是看别人。别人理解就理解，不理解也无所谓，他自己依然过得很好。对孩子是无条件养育，一种不求回报的心理，生孩子只是自己的需要。对于孩子以后是否有出息，是否理解你，报答你，比较佛系。</p>
<hr>
<p>如果长期沉迷于各种新闻或短视频，而不去感受真实的生活世界，那么会置身于一个情绪极易被扭曲的世界。因为新闻总是极端事件或者挑动情绪的，这种氛围会让人无法自拔。</p>
<p>埋头于投资分析也会面临这种窘境。因为接收到的信息，无论是宏观分析还是研究报告，都会让人进入一种宏大叙事中，从而影响自己对世界的感受。对于证券投资更糟糕的是，这些情绪判断还会反映到投资实践中，体现在买入卖出中，以正反馈的形式加剧这种影响。</p>
<p>每天寻找有意思的新闻满足猎奇的心态，和每天期待关注公司的变化，从而满足自己对股票上涨或下跌的预期，其实是一样的。这就是一种裹挟。</p>
<p>解决方法的话，如果无法改变生活习惯，那么就要扩大信息来源，多元化阅读材料，而不仅仅局限于投资分析。更加广泛的尝试生活的其他方面，尽可能接触到生活的不同面相。</p>
<p>专注但不要被挟持，深刻但保持多样性。</p>
<h3 id="游戏往事"><a href="#游戏往事" class="headerlink" title="游戏往事"></a>游戏往事</h3><p>科幻而悬疑的设定。</p>
<p>独特而唯美的画风。</p>
<p>一群男孩女孩的故事。</p>
<p>香草社的《十三机兵防卫圈》早就名声在外，一直心心念念也是当初购入主机平台的原因之一。由于这个游戏具备超强的多线叙事和交叉推理的特色，因此又可以被戏称为“十三盲人摸象圈”，每一个主角视角下收集到的信息，都犹如盲人摸象。如果玩家具备缜密推理分析的能力，那么根据线索不断拼凑猜想和反复推翻质疑，也是这个游戏的乐趣所在。</p>
<p>换句话说，这部作品是必须通过游玩才能感受其精髓，云游戏是做不到的。也基于这个特性，很多伏笔细节一周目是基本上发现不了的，所以也很值得二周目游玩，再来梳理一遍更是让人惊叹制作团队的巧思。因此把截图汇集成视频，以纪念这个游戏。</p>
<div style="position: relative; width: 100%; 
    padding-top: calc(100% * 1080 / 1920);">
    <iframe src="//player.bilibili.com/player.html?aid=1554201151&bvid=BV1K1421r7Jh&cid=1529461197&p=1&autoplay=0&high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; top: 0;">
    </iframe>
</div>


<h3 id="观影留念"><a href="#观影留念" class="headerlink" title="观影留念"></a>观影留念</h3><p><img src="https://image-meditations-top.oss-cn-hongkong.aliyuncs.com/pic/202405031732965.webp" alt="葬送的芙莉莲"></p>
<p>这部作品值得在这里留下记录，必定可以入围年度最佳的讨论。</p>
<p>缓慢，悠扬。</p>
<p>时间是把无情的刻刀，而那些能够承受得住时光镌刻的，最终都会熠熠发光。</p>
<p>也正是因为时光无情，才使得生命变得意义非凡。所以才说，死亡是生命最宝贵的礼物。</p>
<h3 id="美食烹饪"><a href="#美食烹饪" class="headerlink" title="美食烹饪"></a>美食烹饪</h3><p>这个月带来的是豆泡酿肉，肉馅埋入油豆腐里，不太看得出来，咬一口方知其味。</p>
<p><img src="https://image-meditations-top.oss-cn-hongkong.aliyuncs.com/pic/202405031808800.webp" alt="豆泡酿肉"></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>标签：</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%97%A5%E5%B8%B8%E5%9B%9E%E9%A1%BE/"># 日常回顾</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">后退</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/05/04/gamephoto/13-Sentinels-Aegis-Rim/">13 Sentinels:Aegis Rim</a>
            
            
            <a class="next" rel="next" href="/2024/04/01/article/%E6%97%A5%E7%A7%AF%E6%9C%88%E7%B4%AF%202024%20%E5%B9%B4%203%20%E6%9C%88/">日积月累 2024 年 3 月</a>
            
        </section>


    </article>

    
    <div class="flex items-center justify-center py-12 lg:py-16">
        <div class="w-11/12 lg:w-10/12 max-w-screen-lg">
          <!-- 
<script src="https://cdn.staticfile.net/twikoo/1.6.27/twikoo.all.min.js"></script>
 -->

<script src="https://cdn.bootcdn.net/ajax/libs/twikoo/1.6.27/twikoo.all.min.js"></script>


  <div  id="tcomment"></div>

  <script>
  twikoo.init({
    envId: 'https://panghuan-twikoo.netlify.app/.netlify/functions/twikoo', 
    el: '#tcomment', 
  })
  </script>
        </div>      
    </div>    

</div>

            </div>
            <footer id="footer" class="footer footer-center">
    <div class="copyright">
        <span>
            <a href="/atom.xml" target="_blank">
                <svg class="inline" style="width: 0.8em;height: 0.8em;vertical-align: baseline;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3310"><path d="M832.512 63.488q26.624 0 49.664 10.24t40.448 27.648 27.648 40.448 10.24 49.664l0 704.512q0 26.624-10.24 49.664t-27.648 40.448-40.448 27.648-49.664 10.24l-704.512 0q-26.624 0-49.664-10.24t-40.448-27.648-27.648-40.448-10.24-49.664l0-704.512q0-26.624 10.24-49.664t27.648-40.448 40.448-27.648 49.664-10.24l704.512 0zM188.416 923.648q19.456 0 36.864-7.168t30.208-19.968 19.968-30.208 7.168-36.864-7.168-36.864-19.968-30.208-30.208-19.968-36.864-7.168q-20.48 0-37.376 7.168t-30.208 19.968-20.48 30.208-7.168 36.864 7.168 36.864 20.48 30.208 30.208 19.968 37.376 7.168zM446.464 897.024l36.864 0q15.36 0 30.208 0.512t31.232 0.512 36.864-1.024q0-93.184-35.84-175.616t-97.28-143.872-143.872-96.768-175.616-35.328q-1.024 24.576-1.024 39.936l0 28.672q0 14.336 0.512 29.184t0.512 37.376q65.536 0 123.392 24.576t100.864 67.584 68.096 100.864 25.088 123.392zM707.584 894.976q36.864 0 49.152 0.512t18.432 1.536 15.872 1.024 41.472-2.048q0-145.408-55.296-272.896t-150.528-222.72-223.232-150.528-273.408-55.296q-1.024 25.6-1.024 36.864l0 16.384q0 4.096 0.512 5.632t0.512 7.168 0.512 18.432 0.512 40.448q119.808 0 224.768 45.056t183.296 123.392 123.392 183.296 45.056 223.744z" p-id="3311"></path></svg>
            RSS</a> © 陆思沉 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
        </span>
    </div>
</footer>

    </div>

</body>

</html>